\begin{thebibliography}{53}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arvind et~al.(2020)Arvind, Fuhlbrück, Köbler, and
  Verbitsky]{ARVIND202042}
Arvind, V., Fuhlbrück, F., Köbler, J., and Verbitsky, O.
\newblock On weisfeiler-leman invariance: Subgraph counts and related graph
  properties.
\newblock \emph{Journal of Computer and System Sciences}, 113:\penalty0 42--59,
  2020.
\newblock ISSN 0022-0000.
\newblock \doi{https://doi.org/10.1016/j.jcss.2020.04.003}.

\bibitem[Atzeni et~al.(2021)Atzeni, Bacciu, Errica, and
  Micheli]{Atzeni21E-CGMM}
Atzeni, D., Bacciu, D., Errica, F., and Micheli, A.
\newblock Modeling edge features with deep bayesian graph networks.
\newblock In \emph{International Joint Conference on Neural Networks, {IJCNN}
  2021, Shenzhen, China, July 18-22, 2021}, pp.\  1--8. {IEEE}, 2021.
\newblock \doi{10.1109/IJCNN52387.2021.9533430}.

\bibitem[Bevilacqua et~al.(2022)Bevilacqua, Frasca, Lim, Srinivasan, Cai,
  Balamurugan, Bronstein, and Maron]{bevilacqua2021equivariant}
Bevilacqua, B., Frasca, F., Lim, D., Srinivasan, B., Cai, C., Balamurugan, G.,
  Bronstein, M.~M., and Maron, H.
\newblock Equivariant subgraph aggregation networks.
\newblock \emph{International Conference on Learning Representations}, 2022.

\bibitem[Bodnar et~al.(2021{\natexlab{a}})Bodnar, Frasca, Otter, Wang, Lio,
  Montufar, and Bronstein]{bodnar2021weisfeilercellular}
Bodnar, C., Frasca, F., Otter, N., Wang, Y., Lio, P., Montufar, G.~F., and
  Bronstein, M.
\newblock Weisfeiler and lehman go cellular: Cw networks.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 2625--2640, 2021{\natexlab{a}}.

\bibitem[Bodnar et~al.(2021{\natexlab{b}})Bodnar, Frasca, Wang, Otter,
  Montufar, Lio, and Bronstein]{bodnar2021weisfeiler}
Bodnar, C., Frasca, F., Wang, Y., Otter, N., Montufar, G.~F., Lio, P., and
  Bronstein, M.
\newblock Weisfeiler and lehman go topological: Message passing simplicial
  networks.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pp.\
  1026--1037, 2021{\natexlab{b}}.

\bibitem[Borgwardt et~al.(2005)Borgwardt, Ong, Sch{\"o}nauer, Vishwanathan,
  Smola, and Kriegel]{Borgwardt2005-proteins}
Borgwardt, K.~M., Ong, C.~S., Sch{\"o}nauer, S., Vishwanathan, S. V.~N., Smola,
  A.~J., and Kriegel, H.-P.
\newblock Protein function prediction via graph kernels.
\newblock \emph{Bioinformatics}, 21 Suppl 1:\penalty0 i47--56, June 2005.

\bibitem[Bouritsas et~al.(2022)Bouritsas, Frasca, Zafeiriou, and
  Bronstein]{bouritsas2022improving}
Bouritsas, G., Frasca, F., Zafeiriou, S.~P., and Bronstein, M.
\newblock Improving graph neural network expressivity via subgraph isomorphism
  counting.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 2022.

\bibitem[Cai et~al.(1992)Cai, F{\"u}rer, and Immerman]{cai1992optimal}
Cai, J.-Y., F{\"u}rer, M., and Immerman, N.
\newblock An optimal lower bound on the number of variables for graph
  identification.
\newblock \emph{Combinatorica}, 12\penalty0 (4):\penalty0 389--410, 1992.

\bibitem[Castellana et~al.(2022)Castellana, Errica, Bacciu, and
  Micheli]{Castellana22ICGMM}
Castellana, D., Errica, F., Bacciu, D., and Micheli, A.
\newblock The infinite contextual graph markov model.
\newblock In Chaudhuri, K., Jegelka, S., Song, L., Szepesv{\'{a}}ri, C., Niu,
  G., and Sabato, S. (eds.), \emph{International Conference on Machine
  Learning, {ICML} 2022, 17-23 July 2022, Baltimore, Maryland, {USA}}, volume
  162 of \emph{Proceedings of Machine Learning Research}, pp.\  2721--2737.
  {PMLR}, 2022.

\bibitem[Chen et~al.(2020)Chen, Lin, Li, Li, Zhou, and Sun]{chen2020measuring}
Chen, D., Lin, Y., Li, W., Li, P., Zhou, J., and Sun, X.
\newblock Measuring and relieving the over-smoothing problem for graph neural
  networks from the topological view.
\newblock In \emph{AAAI Conference on Artificial Intelligence}, volume~34, pp.\
   3438--3445, 2020.

\bibitem[Chien et~al.(2021)Chien, Peng, Li, and Milenkovic]{chien21}
Chien, E., Peng, J., Li, P., and Milenkovic, O.
\newblock Adaptive universal generalized pagerank graph neural network.
\newblock In \emph{9th International Conference on Learning Representations,
  {ICLR}}, 2021.

\bibitem[Cormen et~al.(2022)Cormen, Leiserson, Rivest, and
  Stein]{Cormen_algointro}
Cormen, T.~H., Leiserson, C.~E., Rivest, R.~L., and Stein, C.
\newblock \emph{Introduction to Algorithms, fourth edition}.
\newblock MIT Press, April 2022.

\bibitem[Defferrard et~al.(2016)Defferrard, Bresson, and
  Vandergheynst]{defferrard2016convolutional}
Defferrard, M., Bresson, X., and Vandergheynst, P.
\newblock Convolutional neural networks on graphs with fast localized spectral
  filtering.
\newblock In \emph{Neural Information Processing Systems (NeurIPS)}, pp.\
  3844--3852, 2016.

\bibitem[Dobson \& Doig(2003)Dobson and Doig]{Dobson2003-dd}
Dobson, P.~D. and Doig, A.~J.
\newblock Distinguishing enzyme structures from non-enzymes without alignments.
\newblock \emph{J. Mol. Biol.}, 330\penalty0 (4):\penalty0 771--783, July 2003.

\bibitem[Errica et~al.(2020)Errica, Podda, Bacciu, and Micheli]{errica2019fair}
Errica, F., Podda, M., Bacciu, D., and Micheli, A.
\newblock A fair comparison of graph neural networks for graph classification.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2020.

\bibitem[Fey \& Lenssen(2019)Fey and Lenssen]{fey2019fast}
Fey, M. and Lenssen, J.~E.
\newblock Fast graph representation learning with pytorch geometric.
\newblock In \emph{Representation Learning on Graphs and Manifolds Workshop,
  International Conference on Learning Representations {ICLR}}, 2019.

\bibitem[Geerts \& Reutter(2022)Geerts and Reutter]{geerts2022expressiveness}
Geerts, F. and Reutter, J.~L.
\newblock Expressiveness and approximation properties of graph neural networks.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2022.

\bibitem[Georgiev \& Li{\'{o}}(2020)Georgiev and
  Li{\'{o}}]{dobrik_neuralbipartite}
Georgiev, D. and Li{\'{o}}, P.
\newblock Neural bipartite matching.
\newblock In \emph{Workshop of the 37th International Conference on Machine
  Learning {ICML}}, 2020.

\bibitem[Gilmer et~al.(2017)Gilmer, Schoenholz, Riley, Vinyals, and
  Dahl]{gilmer2017neural}
Gilmer, J., Schoenholz, S.~S., Riley, P.~F., Vinyals, O., and Dahl, G.~E.
\newblock Neural message passing for quantum chemistry.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pp.\
  1263--1272, 2017.

\bibitem[Hamilton et~al.(2017)Hamilton, Ying, and
  Leskovec]{hamilton2017inductive}
Hamilton, W., Ying, Z., and Leskovec, J.
\newblock Inductive representation learning on large graphs.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, pp.\  1024--1034, 2017.

\bibitem[He et~al.(2021)He, Wei, Huang, and Xu]{bernnet21}
He, M., Wei, Z., Huang, Z., and Xu, H.
\newblock Bernnet: Learning arbitrary graph spectral filters via bernstein
  approximation.
\newblock In Ranzato, M., Beygelzimer, A., Dauphin, Y.~N., Liang, P., and
  Vaughan, J.~W. (eds.), \emph{Advances in Neural Information Processing
  Systems 34: Annual Conference on Neural Information Processing Systems 2021,
  NeurIPS 2021, December 6-14, 2021, virtual}, pp.\  14239--14251, 2021.

\bibitem[Hopcroft \& Tarjan(1973)Hopcroft and Tarjan]{Hopcroft1973-lu}
Hopcroft, J. and Tarjan, R.
\newblock Algorithm 447: efficient algorithms for graph manipulation.
\newblock \emph{Commun. ACM}, 16\penalty0 (6):\penalty0 372--378, June 1973.

\bibitem[Hornik(1991)]{DBLP:journals/nn/Hornik91}
Hornik, K.
\newblock Approximation capabilities of multilayer feedforward networks.
\newblock \emph{Neural Networks}, 4\penalty0 (2):\penalty0 251--257, 1991.
\newblock \doi{10.1016/0893-6080(91)90009-T}.

\bibitem[Hornik et~al.(1989)Hornik, Stinchcombe, and
  White]{DBLP:journals/nn/HornikSW89}
Hornik, K., Stinchcombe, M.~B., and White, H.
\newblock Multilayer feedforward networks are universal approximators.
\newblock \emph{Neural Networks}, 2\penalty0 (5):\penalty0 359--366, 1989.
\newblock \doi{10.1016/0893-6080(89)90020-8}.

\bibitem[Kipf \& Welling(2017)Kipf and Welling]{kipf2016semi}
Kipf, T.~N. and Welling, M.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2017.

\bibitem[Klicpera et~al.(2019)Klicpera, Bojchevski, and
  G{\"{u}}nnemann]{KlicperaBG19}
Klicpera, J., Bojchevski, A., and G{\"{u}}nnemann, S.
\newblock Predict then propagate: Graph neural networks meet personalized
  pagerank.
\newblock In \emph{Proceedings of the 7th International Conference on Learning
  Representations (ICLR)}, 2019.

\bibitem[Laskar \& Wallis(1999)Laskar and Wallis]{Wagon_Weisstein}
Laskar, R. and Wallis, C.
\newblock Chessboard graphs, related designs, and domination parameters.
\newblock \emph{Journal of Statistical Planning and Inference}, 76\penalty0
  (1):\penalty0 285--294, 1999.
\newblock ISSN 0378-3758.

\bibitem[Li et~al.(2020)Li, Wang, Wang, and Leskovec]{LiWWL20distanceencode}
Li, P., Wang, Y., Wang, H., and Leskovec, J.
\newblock Distance encoding: Design provably more powerful neural networks for
  graph representation learning.
\newblock In Larochelle, H., Ranzato, M., Hadsell, R., Balcan, M., and Lin, H.
  (eds.), \emph{Advances in Neural Information Processing Systems 33: Annual
  Conference on Neural Information Processing Systems 2020, NeurIPS 2020,
  December 6-12, 2020, virtual}, 2020.

\bibitem[Loukas(2020)]{loukas2020graph}
Loukas, A.
\newblock What graph neural networks cannot learn: depth vs width.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2020.

\bibitem[Maron et~al.(2019)Maron, Ben-Hamu, Serviansky, and
  Lipman]{maron2019provably}
Maron, H., Ben-Hamu, H., Serviansky, H., and Lipman, Y.
\newblock Provably powerful graph networks.
\newblock \emph{Advances in Neural Information Processing Systems (NeurIPS)},
  32, 2019.

\bibitem[Morris et~al.(2019)Morris, Ritzert, Fey, Hamilton, Lenssen, Rattan,
  and Grohe]{morris2019weisfeiler}
Morris, C., Ritzert, M., Fey, M., Hamilton, W.~L., Lenssen, J.~E., Rattan, G.,
  and Grohe, M.
\newblock Weisfeiler and leman go neural: Higher-order graph neural networks.
\newblock In \emph{AAAI Conference on Artificial Intelligence}, volume~33, pp.\
   4602--4609, 2019.

\bibitem[Morris et~al.(2020)Morris, Rattan, and Mutzel]{morris2020weisfeiler}
Morris, C., Rattan, G., and Mutzel, P.
\newblock Weisfeiler and leman go sparse: Towards scalable higher-order graph
  embeddings.
\newblock \emph{Neural Information Processing Systems (NeurIPS)}, 33, 2020.

\bibitem[Pei et~al.(2020)Pei, Wei, Chang, Lei, and Yang]{Pei2020}
Pei, H., Wei, B., Chang, K.~C., Lei, Y., and Yang, B.
\newblock Geom-gcn: Geometric graph convolutional networks.
\newblock In \emph{8th International Conference on Learning Representations,
  {ICLR}}, 2020.

\bibitem[Schomburg et~al.(2004)Schomburg, Chang, Ebeling, Gremse, Heldt, Huhn,
  and Schomburg]{Schomburg2004-enzymes}
Schomburg, I., Chang, A., Ebeling, C., Gremse, M., Heldt, C., Huhn, G., and
  Schomburg, D.
\newblock {BRENDA}, the enzyme database: updates and major new developments.
\newblock \emph{Nucleic Acids Res.}, 32\penalty0 (Database issue):\penalty0
  D431--3, January 2004.

\bibitem[Shrikhande(1959)]{Shrikhande_graph}
Shrikhande, S.~S.
\newblock {The Uniqueness of the $\mathrm{L}_2$ Association Scheme}.
\newblock \emph{The Annals of Mathematical Statistics}, 30\penalty0
  (3):\penalty0 781 -- 798, 1959.

\bibitem[Simonovsky \& Komodakis(2017)Simonovsky and
  Komodakis]{Simonovsky17ECC}
Simonovsky, M. and Komodakis, N.
\newblock Dynamic edge-conditioned filters in convolutional neural networks on
  graphs.
\newblock In \emph{2017 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2017, Honolulu, HI, USA, July 21-26, 2017}, pp.\  29--38.
  {IEEE} Computer Society, 2017.
\newblock \doi{10.1109/CVPR.2017.11}.

\bibitem[Tarjan(1974)]{Tarjan1974-eb}
Tarjan, R.~E.
\newblock A note on finding the bridges of a graph.
\newblock \emph{Inf. Process. Lett.}, 2\penalty0 (6):\penalty0 160--161, April
  1974.

\bibitem[Topping et~al.(2022)Topping, Giovanni, Chamberlain, Dong, and
  Bronstein]{topping22oversquashing}
Topping, J., Giovanni, F.~D., Chamberlain, B.~P., Dong, X., and Bronstein,
  M.~M.
\newblock Understanding over-squashing and bottlenecks on graphs via curvature.
\newblock In \emph{The Tenth International Conference on Learning
  Representations, {ICLR} 2022, Virtual Event, April 25-29, 2022}.
  OpenReview.net, 2022.

\bibitem[Velickovic et~al.(2017)Velickovic, Cucurull, Casanova, Romero, Lio,
  and Bengio]{velivckovic2017graph}
Velickovic, P., Cucurull, G., Casanova, A., Romero, A., Lio, P., and Bengio, Y.
\newblock Graph attention networks.
\newblock \emph{International Conference on Learning Representations (ICLR)},
  2017.

\bibitem[Velickovic et~al.(2020)Velickovic, Ying, Padovano, Hadsell, and
  Blundell]{Velickovic_neuralexecutoin}
Velickovic, P., Ying, R., Padovano, M., Hadsell, R., and Blundell, C.
\newblock Neural execution of graph algorithms.
\newblock In \emph{8th International Conference on Learning Representations,
  {ICLR} 2020, Addis Ababa, Ethiopia, April 26-30, 2020}. OpenReview.net, 2020.

\bibitem[Wale et~al.(2008)Wale, Watson, and Karypis]{Wale2008-nci1}
Wale, N., Watson, I.~A., and Karypis, G.
\newblock Comparison of descriptor spaces for chemical compound retrieval and
  classification.
\newblock \emph{Knowl. Inf. Syst.}, 14\penalty0 (3):\penalty0 347--375, March
  2008.

\bibitem[Wang et~al.(2023)Wang, Chen, Wijesinghe, Li, and
  Farhan]{wang2023mathscrnwl}
Wang, Q., Chen, D.~Z., Wijesinghe, A., Li, S., and Farhan, M.
\newblock \${\textbackslash}mathscr\{N\}\$-{WL}: A new hierarchy of
  expressivity for graph neural networks.
\newblock In \emph{The Eleventh International Conference on Learning
  Representations}, 2023.

\bibitem[Wang et~al.(2021)Wang, Wang, Koehler, and
  Lin]{Wang2021-shortestpathgraph}
Wang, Y., Wang, Q., Koehler, H., and Lin, Y.
\newblock {Query-by-Sketch}: Scaling shortest path graph queries on very large
  networks.
\newblock In \emph{Proceedings of the 2021 International Conference on
  Management of Data}, SIGMOD '21, pp.\  1946--1958, New York, NY, USA, June
  2021. Association for Computing Machinery.

\bibitem[Weisfeiler \& Leman(1968)Weisfeiler and
  Leman]{weisfeiler1968reduction}
Weisfeiler, B. and Leman, A.
\newblock The reduction of a graph to canonical form and the algebra which
  appears therein.
\newblock \emph{NTI, Series}, 2\penalty0 (9):\penalty0 12--16, 1968.

\bibitem[Wijesinghe \& Wang(2022)Wijesinghe and Wang]{wijesinghe2021new}
Wijesinghe, A. and Wang, Q.
\newblock A new perspective on" how graph neural networks go beyond
  weisfeiler-lehman?".
\newblock In \emph{International Conference on Learning Representations}, 2022.

\bibitem[Xu et~al.(2019)Xu, Hu, Leskovec, and Jegelka]{xu2018powerful}
Xu, K., Hu, W., Leskovec, J., and Jegelka, S.
\newblock How powerful are graph neural networks?
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2019.

\bibitem[Xu et~al.(2020)Xu, Li, Zhang, Du, Kawarabayashi, and
  Jegelka]{xu20_gnnreasoning}
Xu, K., Li, J., Zhang, M., Du, S.~S., Kawarabayashi, K., and Jegelka, S.
\newblock What can neural networks reason about?
\newblock In \emph{8th International Conference on Learning Representations,
  {ICLR} 2020, Addis Ababa, Ethiopia, April 26-30, 2020}. OpenReview.net, 2020.

\bibitem[Ying et~al.(2018)Ying, You, Morris, Ren, Hamilton, and
  Leskovec]{Ying18diffpool}
Ying, Z., You, J., Morris, C., Ren, X., Hamilton, W.~L., and Leskovec, J.
\newblock Hierarchical graph representation learning with differentiable
  pooling.
\newblock In Bengio, S., Wallach, H.~M., Larochelle, H., Grauman, K.,
  Cesa{-}Bianchi, N., and Garnett, R. (eds.), \emph{Advances in Neural
  Information Processing Systems 31: Annual Conference on Neural Information
  Processing Systems 2018, NeurIPS 2018, December 3-8, 2018, Montr{\'{e}}al,
  Canada}, pp.\  4805--4815, 2018.

\bibitem[You et~al.(2019)You, Ying, and Leskovec]{YouYL19positionaware}
You, J., Ying, R., and Leskovec, J.
\newblock Position-aware graph neural networks.
\newblock In Chaudhuri, K. and Salakhutdinov, R. (eds.), \emph{Proceedings of
  the 36th International Conference on Machine Learning, {ICML} 2019, 9-15 June
  2019, Long Beach, California, {USA}}, volume~97 of \emph{Proceedings of
  Machine Learning Research}, pp.\  7134--7143. {PMLR}, 2019.

\bibitem[Zhang et~al.(2023)Zhang, Luo, Wang, and He]{anonymous2023rethinking}
Zhang, B., Luo, S., Wang, L., and He, D.
\newblock Rethinking the expressive power of {GNN}s via graph biconnectivity.
\newblock In \emph{11th International Conference on Learning Representations,
  {ICLR} 2020, Kigali, Rwanda , May 1-5, 2023}, 2023.

\bibitem[Zhang et~al.(2018)Zhang, Cui, Neumann, and Chen]{zhang2018end}
Zhang, M., Cui, Z., Neumann, M., and Chen, Y.
\newblock An end-to-end deep learning architecture for graph classification.
\newblock In \emph{AAAI Conference on Artificial Intelligence}, 2018.

\bibitem[Zhao \& Akoglu(2019)Zhao and Akoglu]{zhao2019pairnorm}
Zhao, L. and Akoglu, L.
\newblock Pairnorm: Tackling oversmoothing in gnns.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2019.

\bibitem[Zhu et~al.(2020)Zhu, Yan, Zhao, Heimann, Akoglu, and
  Koutra]{zhu2020beyond}
Zhu, J., Yan, Y., Zhao, L., Heimann, M., Akoglu, L., and Koutra, D.
\newblock Beyond homophily in graph neural networks: Current limitations and
  effective designs.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 7793--7804, 2020.

\end{thebibliography}
