\usepackage{mathtools}
%\mathtoolsset{showonlyrefs}
\mathtoolsset{showmanualtags}
\usepackage{amsthm}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{bbm}
\usepackage[colorinlistoftodos,bordercolor=orange,backgroundcolor=orange!20,linecolor=orange,textsize=scriptsize]{todonotes}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{makecell}
\usepackage{tikz}

%\graphicspath{{../code/}}


\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\newcommand{\dmitry}[1]{\todo[inline]{Dmitry: #1}}
\newcommand{\peter}[1]{\todo[inline]{Peter: #1}}

\allowdisplaybreaks[1]



\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}
\newtheorem{proposition}{Proposition}

\newcommand{\AG}{\mathrm{AG}}

\newcommand{\prox}{\mathrm{prox}}
\newcommand{\proj}{\mathrm{proj}}
\newcommand{\range}{\mathrm{range}}
\newcommand{\Comp}{\mathrm{Comp}}
\newcommand{\Comm}{\mathrm{Comm}}
\newcommand{\Span}{\mathrm{Span}}
\newcommand{\Sp}{\mathrm{Sp}}
\newcommand{\E}[1]{\mathbb{E}\left[#1\right]}
\newcommand{\Ek}[1]{\mathbb{E}_k\left[#1\right]}
\newcommand{\Ec}[2]{\mathbb{E}\left[#1\;\middle|\;#2\right]}
\newcommand{\Prob}[1]{\mathrm{P}\left(#1\right)}
\newcommand{\cProb}[2]{\mathrm{P}\left(#1\;\middle|\;#2\right)}

\newcommand{\lmax}{\lambda_{\max}}
\newcommand{\lmin}{\lambda_{\min}}
\newcommand{\lminp}{\lambda_{\min}^+}
\newcommand{\sign}{\mathrm{sign}}
\newcommand{\g}{\nabla}
\newcommand{\ones}{\mathbf{1}}

\newcommand{\bg}{\mathrm{D}}

\newcommand{\R}{\mathbb{R}}

\def\<#1,#2>{\langle #1,#2\rangle}

\newcommand{\Dotprod}[1]{\left\langle#1\right\rangle}


\newcommand{\norm}[1]{\|#1\|}
\newcommand{\sqn}[1]{\norm{#1}^2}
\newcommand{\Norm}[1]{\left\|#1\right\|}
\newcommand{\sqN}[1]{\Norm{#1}^2}
\newcommand{\vect}[1]{\begin{bmatrix*}[c]#1\end{bmatrix*}}
\newcommand{\infnorm}[1]{\norm{#1}_{\infty}}
\newcommand{\infNorm}[1]{\Norm{#1}_{\infty}}
\newcommand{\diag}[1]{\mathrm{diag}\left(#1\right)}
\newcommand{\Diag}[1]{\mathrm{Diag}\left(#1\right)}

\newcommand{\cA}{\mathcal{A}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\sX}{{\mathsf E}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\Lag}{\mathcal{L}}
\newcommand{\mA}{\mathbf{A}}
\newcommand{\mC}{\mathbf{C}}
\newcommand{\mW}{\mathbf{W}}
\newcommand{\mS}{\mathbf{S}}
\newcommand{\mL}{\mathbf{L}}
\newcommand{\mI}{\mathbf{I}}
\newcommand{\mP}{\mathbf{P}}
\newcommand{\mSigma}{\mathbf{\Sigma}}
\newcommand{\sqNP}[1]{\Norm{#1}^2_\mP}
\newcommand{\mM}{\mathbf{M}}
\newcommand{\mWp}{\mathbf{W}^{\dagger}}
\newcommand{\sqnw}[1]{\sqn{#1}_{\mWp}}
\newcommand{\eqdef}{\coloneqq}
\DeclareMathOperator*{\argmin}{arg\,min}
