
\begin{table*}[]
    \vspace{-0.5em}
    \linespread{1}
    \aboverulesep = 0.2em \belowrulesep = 0.2em
    \scriptsize
    \centering
    \begin{tabular}{cc|cccccccccccccccccccccccccccc} 
        && \hspace{-1.2em} & \rotatebox[origin=lb]{90}{\smash{Food101}} & \rotatebox[origin=lb]{90}{\smash{CIFAR10}} & \rotatebox[origin=lb]{90}{\smash{CIFAR100}} & \rotatebox[origin=lb]{90}{\smash{Birdsnap}} & \rotatebox[origin=lb]{90}{\smash{SUN397}} & \rotatebox[origin=lb]{90}{\smash{Cars}} & \rotatebox[origin=lb]{90}{\smash{Aircraft}} & \rotatebox[origin=lb]{90}{\smash{VOC2007}} & \rotatebox[origin=lb]{90}{\smash{DTD}} & \rotatebox[origin=lb]{90}{\smash{Pets}} & \rotatebox[origin=lb]{90}{\smash{Caltech101}} & \rotatebox[origin=lb]{90}{\smash{Flowers}} & \rotatebox[origin=lb]{90}{\smash{MNIST}} & \rotatebox[origin=lb]{90}{\smash{FER2013}} & \rotatebox[origin=lb]{90}{\smash{STL10$^\star$}} & \rotatebox[origin=lb]{90}{\smash{EuroSAT}} & \rotatebox[origin=lb]{90}{\smash{RESISC45}} & \rotatebox[origin=lb]{90}{\smash{GTSRB}} & \rotatebox[origin=lb]{90}{\smash{KITTI}} & \rotatebox[origin=lb]{90}{\smash{Country211}} & \rotatebox[origin=lb]{90}{\smash{PCAM}} & \rotatebox[origin=lb]{90}{\smash{UCF101}} & \rotatebox[origin=lb]{90}{\smash{Kinetics700}} & \rotatebox[origin=lb]{90}{\smash{CLEVR}} & \rotatebox[origin=lb]{90}{\smash{HatefulMemes}} & \rotatebox[origin=lb]{90}{\smash{SST}} & \rotatebox[origin=lb]{90}{\smash{ImageNet}} 
        \\
        \midrule
        &\hspace{-2em}LM RN50& \hspace{-1.2em} & \hspace{-0.9em}81.3\hspace{-0.4em} & \hspace{-0.9em}82.8\hspace{-0.4em} & \hspace{-0.9em}61.7\hspace{-0.4em} & \hspace{-0.9em}44.2\hspace{-0.4em} & \hspace{-0.9em}69.6\hspace{-0.4em} & \hspace{-0.9em}74.9\hspace{-0.4em} & \hspace{-0.9em}44.9\hspace{-0.4em} & \hspace{-0.9em}85.5\hspace{-0.4em} & \hspace{-0.9em}71.5\hspace{-0.4em} & \hspace{-0.9em}82.8\hspace{-0.4em} & \hspace{-0.9em}85.5\hspace{-0.4em} & \hspace{-0.9em}91.1\hspace{-0.4em} & \hspace{-0.9em}96.6\hspace{-0.4em} & \hspace{-0.9em}60.1\hspace{-0.4em} & \hspace{-0.9em}95.3\hspace{-0.4em} & \hspace{-0.9em}93.4\hspace{-0.4em} & \hspace{-0.9em}84.0\hspace{-0.4em} & \hspace{-0.9em}73.8\hspace{-0.4em} & \hspace{-0.9em}70.2\hspace{-0.4em} & \hspace{-0.9em}19.0\hspace{-0.4em} & \hspace{-0.9em}82.9\hspace{-0.4em} & \hspace{-0.9em}76.4\hspace{-0.4em} & \hspace{-0.9em}51.9\hspace{-0.4em} & \hspace{-0.9em}51.2\hspace{-0.4em} & \hspace{-0.9em}65.2\hspace{-0.4em} & \hspace{-0.9em}76.8\hspace{-0.4em} & \hspace{-0.9em}65.2\hspace{-0.4em} 
        \\
        \midrule
        \multirow{5}{0em}{\rotatebox[origin=c]{90}{CLIP-RN}}
        &50& \hspace{-1.2em} & \hspace{-0.9em}86.4\hspace{-0.4em} & \hspace{-0.9em}88.7\hspace{-0.4em} & \hspace{-0.9em}70.3\hspace{-0.4em} & \hspace{-0.9em}56.4\hspace{-0.4em} & \hspace{-0.9em}73.3\hspace{-0.4em} & \hspace{-0.9em}78.3\hspace{-0.4em} & \hspace{-0.9em}49.1\hspace{-0.4em} & \hspace{-0.9em}87.1\hspace{-0.4em} & \hspace{-0.9em}76.4\hspace{-0.4em} & \hspace{-0.9em}88.2\hspace{-0.4em} & \hspace{-0.9em}89.6\hspace{-0.4em} & \hspace{-0.9em}96.1\hspace{-0.4em} & \hspace{-0.9em}98.3\hspace{-0.4em} & \hspace{-0.9em}64.2\hspace{-0.4em} & \hspace{-0.9em}96.6\hspace{-0.4em} & \hspace{-0.9em}95.2\hspace{-0.4em} & \hspace{-0.9em}87.5\hspace{-0.4em} & \hspace{-0.9em}82.4\hspace{-0.4em} & \hspace{-0.9em}70.2\hspace{-0.4em} & \hspace{-0.9em}25.3\hspace{-0.4em} & \hspace{-0.9em}82.7\hspace{-0.4em} & \hspace{-0.9em}81.6\hspace{-0.4em} & \hspace{-0.9em}57.2\hspace{-0.4em} & \hspace{-0.9em}53.6\hspace{-0.4em} & \hspace{-0.9em}65.7\hspace{-0.4em} & \hspace{-0.9em}72.6\hspace{-0.4em} & \hspace{-0.9em}73.3\hspace{-0.4em} 
        \\
        &101& \hspace{-1.2em} & \hspace{-0.9em}88.9\hspace{-0.4em} & \hspace{-0.9em}91.1\hspace{-0.4em} & \hspace{-0.9em}73.5\hspace{-0.4em} & \hspace{-0.9em}58.6\hspace{-0.4em} & \hspace{-0.9em}75.1\hspace{-0.4em} & \hspace{-0.9em}84.0\hspace{-0.4em} & \hspace{-0.9em}50.7\hspace{-0.4em} & \hspace{-0.9em}88.0\hspace{-0.4em} & \hspace{-0.9em}76.3\hspace{-0.4em} & \hspace{-0.9em}91.0\hspace{-0.4em} & \hspace{-0.9em}92.0\hspace{-0.4em} & \hspace{-0.9em}96.4\hspace{-0.4em} & \hspace{-0.9em}98.4\hspace{-0.4em} & \hspace{-0.9em}65.2\hspace{-0.4em} & \hspace{-0.9em}97.8\hspace{-0.4em} & \hspace{-0.9em}95.9\hspace{-0.4em} & \hspace{-0.9em}89.3\hspace{-0.4em} & \hspace{-0.9em}82.4\hspace{-0.4em} & \hspace{-0.9em}\textbf{73.6}\hspace{-0.4em} & \hspace{-0.9em}26.6\hspace{-0.4em} & \hspace{-0.9em}82.8\hspace{-0.4em} & \hspace{-0.9em}84.0\hspace{-0.4em} & \hspace{-0.9em}60.3\hspace{-0.4em} & \hspace{-0.9em}50.3\hspace{-0.4em} & \hspace{-0.9em}68.2\hspace{-0.4em} & \hspace{-0.9em}73.3\hspace{-0.4em} & \hspace{-0.9em}75.7\hspace{-0.4em} 
        \\
        &50x4& \hspace{-1.2em} & \hspace{-0.9em}91.3\hspace{-0.4em} & \hspace{-0.9em}90.5\hspace{-0.4em} & \hspace{-0.9em}73.0\hspace{-0.4em} & \hspace{-0.9em}65.7\hspace{-0.4em} & \hspace{-0.9em}77.0\hspace{-0.4em} & \hspace{-0.9em}85.9\hspace{-0.4em} & \hspace{-0.9em}57.3\hspace{-0.4em} & \hspace{-0.9em}88.4\hspace{-0.4em} & \hspace{-0.9em}79.5\hspace{-0.4em} & \hspace{-0.9em}91.9\hspace{-0.4em} & \hspace{-0.9em}92.5\hspace{-0.4em} & \hspace{-0.9em}97.8\hspace{-0.4em} & \hspace{-0.9em}98.5\hspace{-0.4em} & \hspace{-0.9em}68.1\hspace{-0.4em} & \hspace{-0.9em}97.8\hspace{-0.4em} & \hspace{-0.9em}96.4\hspace{-0.4em} & \hspace{-0.9em}89.7\hspace{-0.4em} & \hspace{-0.9em}85.5\hspace{-0.4em} & \hspace{-0.9em}59.4\hspace{-0.4em} & \hspace{-0.9em}30.3\hspace{-0.4em} & \hspace{-0.9em}83.0\hspace{-0.4em} & \hspace{-0.9em}85.7\hspace{-0.4em} & \hspace{-0.9em}62.6\hspace{-0.4em} & \hspace{-0.9em}52.5\hspace{-0.4em} & \hspace{-0.9em}68.0\hspace{-0.4em} & \hspace{-0.9em}76.6\hspace{-0.4em} & \hspace{-0.9em}78.2\hspace{-0.4em} 
        \\
        &50x16& \hspace{-1.2em} & \hspace{-0.9em}93.3\hspace{-0.4em} & \hspace{-0.9em}92.2\hspace{-0.4em} & \hspace{-0.9em}74.9\hspace{-0.4em} & \hspace{-0.9em}72.8\hspace{-0.4em} & \hspace{-0.9em}79.2\hspace{-0.4em} & \hspace{-0.9em}88.7\hspace{-0.4em} & \hspace{-0.9em}62.7\hspace{-0.4em} & \hspace{-0.9em}\textbf{89.0}\hspace{-0.4em} & \hspace{-0.9em}79.1\hspace{-0.4em} & \hspace{-0.9em}93.5\hspace{-0.4em} & \hspace{-0.9em}93.7\hspace{-0.4em} & \hspace{-0.9em}98.3\hspace{-0.4em} & \hspace{-0.9em}\textbf{98.9}\hspace{-0.4em} & \hspace{-0.9em}68.7\hspace{-0.4em} & \hspace{-0.9em}98.6\hspace{-0.4em} & \hspace{-0.9em}97.0\hspace{-0.4em} & \hspace{-0.9em}91.4\hspace{-0.4em} & \hspace{-0.9em}89.0\hspace{-0.4em} & \hspace{-0.9em}69.2\hspace{-0.4em} & \hspace{-0.9em}34.8\hspace{-0.4em} & \hspace{-0.9em}83.5\hspace{-0.4em} & \hspace{-0.9em}88.0\hspace{-0.4em} & \hspace{-0.9em}66.3\hspace{-0.4em} & \hspace{-0.9em}53.8\hspace{-0.4em} & \hspace{-0.9em}71.1\hspace{-0.4em} & \hspace{-0.9em}\textbf{80.0}\hspace{-0.4em} & \hspace{-0.9em}81.5\hspace{-0.4em} 
        \\
        &50x64& \hspace{-1.2em} & \hspace{-0.9em}94.8\hspace{-0.4em} & \hspace{-0.9em}94.1\hspace{-0.4em} & \hspace{-0.9em}78.6\hspace{-0.4em} & \hspace{-0.9em}77.2\hspace{-0.4em} & \hspace{-0.9em}81.1\hspace{-0.4em} & \hspace{-0.9em}90.5\hspace{-0.4em} & \hspace{-0.9em}67.7\hspace{-0.4em} & \hspace{-0.9em}\textbf{88.9}\hspace{-0.4em} & \hspace{-0.9em}\textbf{82.0}\hspace{-0.4em} & \hspace{-0.9em}94.5\hspace{-0.4em} & \hspace{-0.9em}95.4\hspace{-0.4em} & \hspace{-0.9em}98.9\hspace{-0.4em} & \hspace{-0.9em}\textbf{98.9}\hspace{-0.4em} & \hspace{-0.9em}\textbf{71.3}\hspace{-0.4em} & \hspace{-0.9em}99.1\hspace{-0.4em} & \hspace{-0.9em}97.1\hspace{-0.4em} & \hspace{-0.9em}92.8\hspace{-0.4em} & \hspace{-0.9em}90.2\hspace{-0.4em} & \hspace{-0.9em}69.2\hspace{-0.4em} & \hspace{-0.9em}40.7\hspace{-0.4em} & \hspace{-0.9em}83.7\hspace{-0.4em} & \hspace{-0.9em}89.5\hspace{-0.4em} & \hspace{-0.9em}69.1\hspace{-0.4em} & \hspace{-0.9em}55.0\hspace{-0.4em} & \hspace{-0.9em}\textbf{75.0}\hspace{-0.4em} & \hspace{-0.9em}\textbf{81.2}\hspace{-0.4em} & \hspace{-0.9em}83.6\hspace{-0.4em} 
        \\
        \midrule
        \multirow{4}{0em}{\rotatebox[origin=c]{90}{CLIP-ViT}}
        &B/32& \hspace{-1.2em} & \hspace{-0.9em}88.8\hspace{-0.4em} & \hspace{-0.9em}95.1\hspace{-0.4em} & \hspace{-0.9em}80.5\hspace{-0.4em} & \hspace{-0.9em}58.5\hspace{-0.4em} & \hspace{-0.9em}76.6\hspace{-0.4em} & \hspace{-0.9em}81.8\hspace{-0.4em} & \hspace{-0.9em}52.0\hspace{-0.4em} & \hspace{-0.9em}87.7\hspace{-0.4em} & \hspace{-0.9em}76.5\hspace{-0.4em} & \hspace{-0.9em}90.0\hspace{-0.4em} & \hspace{-0.9em}93.0\hspace{-0.4em} & \hspace{-0.9em}96.9\hspace{-0.4em} & \hspace{-0.9em}\textbf{99.0}\hspace{-0.4em} & \hspace{-0.9em}69.2\hspace{-0.4em} & \hspace{-0.9em}98.3\hspace{-0.4em} & \hspace{-0.9em}97.0\hspace{-0.4em} & \hspace{-0.9em}90.5\hspace{-0.4em} & \hspace{-0.9em}85.3\hspace{-0.4em} & \hspace{-0.9em}66.2\hspace{-0.4em} & \hspace{-0.9em}27.8\hspace{-0.4em} & \hspace{-0.9em}83.9\hspace{-0.4em} & \hspace{-0.9em}85.5\hspace{-0.4em} & \hspace{-0.9em}61.7\hspace{-0.4em} & \hspace{-0.9em}52.1\hspace{-0.4em} & \hspace{-0.9em}66.7\hspace{-0.4em} & \hspace{-0.9em}70.8\hspace{-0.4em} & \hspace{-0.9em}76.1\hspace{-0.4em} 
        \\
        &B/16& \hspace{-1.2em} & \hspace{-0.9em}92.8\hspace{-0.4em} & \hspace{-0.9em}96.2\hspace{-0.4em} & \hspace{-0.9em}83.1\hspace{-0.4em} & \hspace{-0.9em}67.8\hspace{-0.4em} & \hspace{-0.9em}78.4\hspace{-0.4em} & \hspace{-0.9em}86.7\hspace{-0.4em} & \hspace{-0.9em}59.5\hspace{-0.4em} & \hspace{-0.9em}\textbf{89.2}\hspace{-0.4em} & \hspace{-0.9em}79.2\hspace{-0.4em} & \hspace{-0.9em}93.1\hspace{-0.4em} & \hspace{-0.9em}94.7\hspace{-0.4em} & \hspace{-0.9em}98.1\hspace{-0.4em} & \hspace{-0.9em}\textbf{99.0}\hspace{-0.4em} & \hspace{-0.9em}69.5\hspace{-0.4em} & \hspace{-0.9em}99.0\hspace{-0.4em} & \hspace{-0.9em}97.1\hspace{-0.4em} & \hspace{-0.9em}92.7\hspace{-0.4em} & \hspace{-0.9em}86.6\hspace{-0.4em} & \hspace{-0.9em}67.8\hspace{-0.4em} & \hspace{-0.9em}33.3\hspace{-0.4em} & \hspace{-0.9em}83.5\hspace{-0.4em} & \hspace{-0.9em}88.4\hspace{-0.4em} & \hspace{-0.9em}66.1\hspace{-0.4em} & \hspace{-0.9em}\textbf{57.1}\hspace{-0.4em} & \hspace{-0.9em}70.3\hspace{-0.4em} & \hspace{-0.9em}75.5\hspace{-0.4em} & \hspace{-0.9em}80.2\hspace{-0.4em} 
        \\
        &L/14& \hspace{-1.2em} & \hspace{-0.9em}95.2\hspace{-0.4em} & \hspace{-0.9em}98.0\hspace{-0.4em} & \hspace{-0.9em}87.5\hspace{-0.4em} & \hspace{-0.9em}77.0\hspace{-0.4em} & \hspace{-0.9em}\textbf{81.8}\hspace{-0.4em} & \hspace{-0.9em}\textbf{90.9}\hspace{-0.4em} & \hspace{-0.9em}69.4\hspace{-0.4em} & \hspace{-0.9em}\textbf{89.6}\hspace{-0.4em} & \hspace{-0.9em}\textbf{82.1}\hspace{-0.4em} & \hspace{-0.9em}\textbf{95.1}\hspace{-0.4em} & \hspace{-0.9em}\textbf{96.5}\hspace{-0.4em} & \hspace{-0.9em}99.2\hspace{-0.4em} & \hspace{-0.9em}\textbf{99.2}\hspace{-0.4em} & \hspace{-0.9em}\textbf{72.2}\hspace{-0.4em} & \hspace{-0.9em}\textbf{99.7}\hspace{-0.4em} & \hspace{-0.9em}\textbf{98.2}\hspace{-0.4em} & \hspace{-0.9em}94.1\hspace{-0.4em} & \hspace{-0.9em}\textbf{92.5}\hspace{-0.4em} & \hspace{-0.9em}64.7\hspace{-0.4em} & \hspace{-0.9em}42.9\hspace{-0.4em} & \hspace{-0.9em}85.8\hspace{-0.4em} & \hspace{-0.9em}\textbf{91.5}\hspace{-0.4em} & \hspace{-0.9em}72.0\hspace{-0.4em} & \hspace{-0.9em}\textbf{57.8}\hspace{-0.4em} & \hspace{-0.9em}\textbf{76.2}\hspace{-0.4em} & \hspace{-0.9em}\textbf{80.8}\hspace{-0.4em} & \hspace{-0.9em}83.9\hspace{-0.4em} 
        \\
        &L/14-336px& \hspace{-1.2em} & \hspace{-0.9em}\textbf{95.9}\hspace{-0.4em} & \hspace{-0.9em}97.9\hspace{-0.4em} & \hspace{-0.9em}87.4\hspace{-0.4em} & \hspace{-0.9em}\textbf{79.9}\hspace{-0.4em} & \hspace{-0.9em}\textbf{82.2}\hspace{-0.4em} & \hspace{-0.9em}\textbf{91.5}\hspace{-0.4em} & \hspace{-0.9em}\textbf{71.6}\hspace{-0.4em} & \hspace{-0.9em}\textbf{89.9}\hspace{-0.4em} & \hspace{-0.9em}\textbf{83.0}\hspace{-0.4em} & \hspace{-0.9em}\textbf{95.1}\hspace{-0.4em} & \hspace{-0.9em}\textbf{96.0}\hspace{-0.4em} & \hspace{-0.9em}99.2\hspace{-0.4em} & \hspace{-0.9em}\textbf{99.2}\hspace{-0.4em} & \hspace{-0.9em}\textbf{72.9}\hspace{-0.4em} & \hspace{-0.9em}\textbf{99.7}\hspace{-0.4em} & \hspace{-0.9em}\textbf{98.1}\hspace{-0.4em} & \hspace{-0.9em}\textbf{94.9}\hspace{-0.4em} & \hspace{-0.9em}\textbf{92.4}\hspace{-0.4em} & \hspace{-0.9em}69.2\hspace{-0.4em} & \hspace{-0.9em}\textbf{46.4}\hspace{-0.4em} & \hspace{-0.9em}85.6\hspace{-0.4em} & \hspace{-0.9em}\textbf{92.0}\hspace{-0.4em} & \hspace{-0.9em}\textbf{73.0}\hspace{-0.4em} & \hspace{-0.9em}\textbf{60.3}\hspace{-0.4em} & \hspace{-0.9em}\textbf{77.3}\hspace{-0.4em} & \hspace{-0.9em}\textbf{80.5}\hspace{-0.4em} & \hspace{-0.9em}85.4\hspace{-0.4em} 
        \\
        \midrule
        \multirow{9}{0em}{\rotatebox[origin=c]{90}{EfficientNet}}
        &B0& \hspace{-1.2em} & \hspace{-0.9em}74.3\hspace{-0.4em} & \hspace{-0.9em}92.5\hspace{-0.4em} & \hspace{-0.9em}76.5\hspace{-0.4em} & \hspace{-0.9em}59.7\hspace{-0.4em} & \hspace{-0.9em}62.0\hspace{-0.4em} & \hspace{-0.9em}62.5\hspace{-0.4em} & \hspace{-0.9em}55.7\hspace{-0.4em} & \hspace{-0.9em}84.4\hspace{-0.4em} & \hspace{-0.9em}71.2\hspace{-0.4em} & \hspace{-0.9em}93.0\hspace{-0.4em} & \hspace{-0.9em}93.3\hspace{-0.4em} & \hspace{-0.9em}91.7\hspace{-0.4em} & \hspace{-0.9em}98.2\hspace{-0.4em} & \hspace{-0.9em}57.2\hspace{-0.4em} & \hspace{-0.9em}97.1\hspace{-0.4em} & \hspace{-0.9em}97.3\hspace{-0.4em} & \hspace{-0.9em}85.5\hspace{-0.4em} & \hspace{-0.9em}80.0\hspace{-0.4em} & \hspace{-0.9em}\textbf{73.8}\hspace{-0.4em} & \hspace{-0.9em}12.4\hspace{-0.4em} & \hspace{-0.9em}83.1\hspace{-0.4em} & \hspace{-0.9em}74.4\hspace{-0.4em} & \hspace{-0.9em}47.6\hspace{-0.4em} & \hspace{-0.9em}47.9\hspace{-0.4em} & \hspace{-0.9em}55.7\hspace{-0.4em} & \hspace{-0.9em}53.4\hspace{-0.4em} & \hspace{-0.9em}76.9\hspace{-0.4em} 
        \\
        &B1& \hspace{-1.2em} & \hspace{-0.9em}74.2\hspace{-0.4em} & \hspace{-0.9em}93.2\hspace{-0.4em} & \hspace{-0.9em}77.2\hspace{-0.4em} & \hspace{-0.9em}61.3\hspace{-0.4em} & \hspace{-0.9em}62.6\hspace{-0.4em} & \hspace{-0.9em}62.5\hspace{-0.4em} & \hspace{-0.9em}56.1\hspace{-0.4em} & \hspace{-0.9em}84.7\hspace{-0.4em} & \hspace{-0.9em}74.2\hspace{-0.4em} & \hspace{-0.9em}93.4\hspace{-0.4em} & \hspace{-0.9em}93.6\hspace{-0.4em} & \hspace{-0.9em}92.4\hspace{-0.4em} & \hspace{-0.9em}98.3\hspace{-0.4em} & \hspace{-0.9em}57.0\hspace{-0.4em} & \hspace{-0.9em}97.5\hspace{-0.4em} & \hspace{-0.9em}96.8\hspace{-0.4em} & \hspace{-0.9em}84.5\hspace{-0.4em} & \hspace{-0.9em}75.9\hspace{-0.4em} & \hspace{-0.9em}\textbf{75.5}\hspace{-0.4em} & \hspace{-0.9em}12.5\hspace{-0.4em} & \hspace{-0.9em}82.7\hspace{-0.4em} & \hspace{-0.9em}74.7\hspace{-0.4em} & \hspace{-0.9em}48.5\hspace{-0.4em} & \hspace{-0.9em}44.3\hspace{-0.4em} & \hspace{-0.9em}54.5\hspace{-0.4em} & \hspace{-0.9em}54.4\hspace{-0.4em} & \hspace{-0.9em}78.6\hspace{-0.4em} 
        \\
        &B2& \hspace{-1.2em} & \hspace{-0.9em}75.8\hspace{-0.4em} & \hspace{-0.9em}93.6\hspace{-0.4em} & \hspace{-0.9em}77.9\hspace{-0.4em} & \hspace{-0.9em}64.4\hspace{-0.4em} & \hspace{-0.9em}64.0\hspace{-0.4em} & \hspace{-0.9em}63.2\hspace{-0.4em} & \hspace{-0.9em}57.0\hspace{-0.4em} & \hspace{-0.9em}85.3\hspace{-0.4em} & \hspace{-0.9em}73.5\hspace{-0.4em} & \hspace{-0.9em}93.9\hspace{-0.4em} & \hspace{-0.9em}93.5\hspace{-0.4em} & \hspace{-0.9em}92.9\hspace{-0.4em} & \hspace{-0.9em}98.5\hspace{-0.4em} & \hspace{-0.9em}56.6\hspace{-0.4em} & \hspace{-0.9em}97.7\hspace{-0.4em} & \hspace{-0.9em}96.9\hspace{-0.4em} & \hspace{-0.9em}84.4\hspace{-0.4em} & \hspace{-0.9em}76.4\hspace{-0.4em} & \hspace{-0.9em}\textbf{73.1}\hspace{-0.4em} & \hspace{-0.9em}12.6\hspace{-0.4em} & \hspace{-0.9em}84.3\hspace{-0.4em} & \hspace{-0.9em}75.1\hspace{-0.4em} & \hspace{-0.9em}49.4\hspace{-0.4em} & \hspace{-0.9em}42.6\hspace{-0.4em} & \hspace{-0.9em}55.4\hspace{-0.4em} & \hspace{-0.9em}55.2\hspace{-0.4em} & \hspace{-0.9em}79.7\hspace{-0.4em} 
        \\
        &B3& \hspace{-1.2em} & \hspace{-0.9em}77.4\hspace{-0.4em} & \hspace{-0.9em}94.0\hspace{-0.4em} & \hspace{-0.9em}78.0\hspace{-0.4em} & \hspace{-0.9em}66.5\hspace{-0.4em} & \hspace{-0.9em}64.4\hspace{-0.4em} & \hspace{-0.9em}66.0\hspace{-0.4em} & \hspace{-0.9em}59.3\hspace{-0.4em} & \hspace{-0.9em}85.8\hspace{-0.4em} & \hspace{-0.9em}73.1\hspace{-0.4em} & \hspace{-0.9em}94.1\hspace{-0.4em} & \hspace{-0.9em}93.7\hspace{-0.4em} & \hspace{-0.9em}93.3\hspace{-0.4em} & \hspace{-0.9em}98.5\hspace{-0.4em} & \hspace{-0.9em}57.1\hspace{-0.4em} & \hspace{-0.9em}98.2\hspace{-0.4em} & \hspace{-0.9em}97.3\hspace{-0.4em} & \hspace{-0.9em}85.0\hspace{-0.4em} & \hspace{-0.9em}75.8\hspace{-0.4em} & \hspace{-0.9em}\textbf{76.1}\hspace{-0.4em} & \hspace{-0.9em}13.4\hspace{-0.4em} & \hspace{-0.9em}83.3\hspace{-0.4em} & \hspace{-0.9em}78.1\hspace{-0.4em} & \hspace{-0.9em}50.9\hspace{-0.4em} & \hspace{-0.9em}45.1\hspace{-0.4em} & \hspace{-0.9em}53.8\hspace{-0.4em} & \hspace{-0.9em}54.8\hspace{-0.4em} & \hspace{-0.9em}81.0\hspace{-0.4em} 
        \\
        &B4& \hspace{-1.2em} & \hspace{-0.9em}79.7\hspace{-0.4em} & \hspace{-0.9em}94.1\hspace{-0.4em} & \hspace{-0.9em}78.7\hspace{-0.4em} & \hspace{-0.9em}70.1\hspace{-0.4em} & \hspace{-0.9em}65.4\hspace{-0.4em} & \hspace{-0.9em}66.4\hspace{-0.4em} & \hspace{-0.9em}60.4\hspace{-0.4em} & \hspace{-0.9em}86.5\hspace{-0.4em} & \hspace{-0.9em}73.4\hspace{-0.4em} & \hspace{-0.9em}94.7\hspace{-0.4em} & \hspace{-0.9em}93.5\hspace{-0.4em} & \hspace{-0.9em}93.2\hspace{-0.4em} & \hspace{-0.9em}98.8\hspace{-0.4em} & \hspace{-0.9em}57.9\hspace{-0.4em} & \hspace{-0.9em}98.6\hspace{-0.4em} & \hspace{-0.9em}96.8\hspace{-0.4em} & \hspace{-0.9em}85.0\hspace{-0.4em} & \hspace{-0.9em}78.3\hspace{-0.4em} & \hspace{-0.9em}\textbf{72.3}\hspace{-0.4em} & \hspace{-0.9em}13.9\hspace{-0.4em} & \hspace{-0.9em}83.1\hspace{-0.4em} & \hspace{-0.9em}79.1\hspace{-0.4em} & \hspace{-0.9em}52.5\hspace{-0.4em} & \hspace{-0.9em}46.5\hspace{-0.4em} & \hspace{-0.9em}54.4\hspace{-0.4em} & \hspace{-0.9em}55.4\hspace{-0.4em} & \hspace{-0.9em}82.9\hspace{-0.4em} 
        \\
        &B5& \hspace{-1.2em} & \hspace{-0.9em}81.5\hspace{-0.4em} & \hspace{-0.9em}93.6\hspace{-0.4em} & \hspace{-0.9em}77.9\hspace{-0.4em} & \hspace{-0.9em}72.4\hspace{-0.4em} & \hspace{-0.9em}67.1\hspace{-0.4em} & \hspace{-0.9em}72.7\hspace{-0.4em} & \hspace{-0.9em}68.9\hspace{-0.4em} & \hspace{-0.9em}86.7\hspace{-0.4em} & \hspace{-0.9em}73.9\hspace{-0.4em} & \hspace{-0.9em}\textbf{95.0}\hspace{-0.4em} & \hspace{-0.9em}94.7\hspace{-0.4em} & \hspace{-0.9em}94.5\hspace{-0.4em} & \hspace{-0.9em}98.4\hspace{-0.4em} & \hspace{-0.9em}58.5\hspace{-0.4em} & \hspace{-0.9em}98.7\hspace{-0.4em} & \hspace{-0.9em}96.8\hspace{-0.4em} & \hspace{-0.9em}86.0\hspace{-0.4em} & \hspace{-0.9em}78.5\hspace{-0.4em} & \hspace{-0.9em}69.6\hspace{-0.4em} & \hspace{-0.9em}14.9\hspace{-0.4em} & \hspace{-0.9em}84.7\hspace{-0.4em} & \hspace{-0.9em}80.9\hspace{-0.4em} & \hspace{-0.9em}54.5\hspace{-0.4em} & \hspace{-0.9em}46.6\hspace{-0.4em} & \hspace{-0.9em}53.3\hspace{-0.4em} & \hspace{-0.9em}56.3\hspace{-0.4em} & \hspace{-0.9em}83.7\hspace{-0.4em} 
        \\
        &B6& \hspace{-1.2em} & \hspace{-0.9em}82.4\hspace{-0.4em} & \hspace{-0.9em}94.0\hspace{-0.4em} & \hspace{-0.9em}78.0\hspace{-0.4em} & \hspace{-0.9em}73.5\hspace{-0.4em} & \hspace{-0.9em}65.8\hspace{-0.4em} & \hspace{-0.9em}71.1\hspace{-0.4em} & \hspace{-0.9em}68.2\hspace{-0.4em} & \hspace{-0.9em}87.6\hspace{-0.4em} & \hspace{-0.9em}73.9\hspace{-0.4em} & \hspace{-0.9em}\textbf{95.0}\hspace{-0.4em} & \hspace{-0.9em}94.1\hspace{-0.4em} & \hspace{-0.9em}93.7\hspace{-0.4em} & \hspace{-0.9em}98.4\hspace{-0.4em} & \hspace{-0.9em}60.2\hspace{-0.4em} & \hspace{-0.9em}98.7\hspace{-0.4em} & \hspace{-0.9em}96.8\hspace{-0.4em} & \hspace{-0.9em}85.4\hspace{-0.4em} & \hspace{-0.9em}78.1\hspace{-0.4em} & \hspace{-0.9em}\textbf{72.7}\hspace{-0.4em} & \hspace{-0.9em}15.3\hspace{-0.4em} & \hspace{-0.9em}84.2\hspace{-0.4em} & \hspace{-0.9em}80.0\hspace{-0.4em} & \hspace{-0.9em}54.1\hspace{-0.4em} & \hspace{-0.9em}51.1\hspace{-0.4em} & \hspace{-0.9em}53.3\hspace{-0.4em} & \hspace{-0.9em}57.0\hspace{-0.4em} & \hspace{-0.9em}84.0\hspace{-0.4em} 
        \\
        &B7& \hspace{-1.2em} & \hspace{-0.9em}84.5\hspace{-0.4em} & \hspace{-0.9em}94.9\hspace{-0.4em} & \hspace{-0.9em}80.1\hspace{-0.4em} & \hspace{-0.9em}74.7\hspace{-0.4em} & \hspace{-0.9em}69.0\hspace{-0.4em} & \hspace{-0.9em}77.1\hspace{-0.4em} & \hspace{-0.9em}\textbf{72.3}\hspace{-0.4em} & \hspace{-0.9em}87.2\hspace{-0.4em} & \hspace{-0.9em}76.8\hspace{-0.4em} & \hspace{-0.9em}\textbf{95.2}\hspace{-0.4em} & \hspace{-0.9em}94.7\hspace{-0.4em} & \hspace{-0.9em}95.9\hspace{-0.4em} & \hspace{-0.9em}98.6\hspace{-0.4em} & \hspace{-0.9em}61.3\hspace{-0.4em} & \hspace{-0.9em}99.1\hspace{-0.4em} & \hspace{-0.9em}96.3\hspace{-0.4em} & \hspace{-0.9em}86.8\hspace{-0.4em} & \hspace{-0.9em}80.8\hspace{-0.4em} & \hspace{-0.9em}\textbf{75.8}\hspace{-0.4em} & \hspace{-0.9em}16.4\hspace{-0.4em} & \hspace{-0.9em}85.2\hspace{-0.4em} & \hspace{-0.9em}81.9\hspace{-0.4em} & \hspace{-0.9em}56.8\hspace{-0.4em} & \hspace{-0.9em}51.9\hspace{-0.4em} & \hspace{-0.9em}54.4\hspace{-0.4em} & \hspace{-0.9em}57.8\hspace{-0.4em} & \hspace{-0.9em}84.8\hspace{-0.4em} 
        \\
        &B8& \hspace{-1.2em} & \hspace{-0.9em}84.5\hspace{-0.4em} & \hspace{-0.9em}95.0\hspace{-0.4em} & \hspace{-0.9em}80.7\hspace{-0.4em} & \hspace{-0.9em}75.2\hspace{-0.4em} & \hspace{-0.9em}69.6\hspace{-0.4em} & \hspace{-0.9em}76.8\hspace{-0.4em} & \hspace{-0.9em}\textbf{71.5}\hspace{-0.4em} & \hspace{-0.9em}87.4\hspace{-0.4em} & \hspace{-0.9em}77.1\hspace{-0.4em} & \hspace{-0.9em}\textbf{94.9}\hspace{-0.4em} & \hspace{-0.9em}95.2\hspace{-0.4em} & \hspace{-0.9em}96.3\hspace{-0.4em} & \hspace{-0.9em}98.6\hspace{-0.4em} & \hspace{-0.9em}61.4\hspace{-0.4em} & \hspace{-0.9em}99.2\hspace{-0.4em} & \hspace{-0.9em}97.0\hspace{-0.4em} & \hspace{-0.9em}87.4\hspace{-0.4em} & \hspace{-0.9em}80.4\hspace{-0.4em} & \hspace{-0.9em}70.9\hspace{-0.4em} & \hspace{-0.9em}17.4\hspace{-0.4em} & \hspace{-0.9em}85.2\hspace{-0.4em} & \hspace{-0.9em}82.4\hspace{-0.4em} & \hspace{-0.9em}57.7\hspace{-0.4em} & \hspace{-0.9em}51.4\hspace{-0.4em} & \hspace{-0.9em}51.7\hspace{-0.4em} & \hspace{-0.9em}55.8\hspace{-0.4em} & \hspace{-0.9em}85.3\hspace{-0.4em} 
        \\
        \midrule
        \multirow{10}{0em}{\rotatebox[origin=c]{90}{EfficientNet Noisy Student}}
        &B0& \hspace{-1.2em} & \hspace{-0.9em}78.1\hspace{-0.4em} & \hspace{-0.9em}94.0\hspace{-0.4em} & \hspace{-0.9em}78.6\hspace{-0.4em} & \hspace{-0.9em}63.5\hspace{-0.4em} & \hspace{-0.9em}65.5\hspace{-0.4em} & \hspace{-0.9em}57.2\hspace{-0.4em} & \hspace{-0.9em}53.7\hspace{-0.4em} & \hspace{-0.9em}85.6\hspace{-0.4em} & \hspace{-0.9em}75.6\hspace{-0.4em} & \hspace{-0.9em}93.8\hspace{-0.4em} & \hspace{-0.9em}93.1\hspace{-0.4em} & \hspace{-0.9em}94.5\hspace{-0.4em} & \hspace{-0.9em}98.1\hspace{-0.4em} & \hspace{-0.9em}55.6\hspace{-0.4em} & \hspace{-0.9em}98.2\hspace{-0.4em} & \hspace{-0.9em}97.0\hspace{-0.4em} & \hspace{-0.9em}84.3\hspace{-0.4em} & \hspace{-0.9em}74.0\hspace{-0.4em} & \hspace{-0.9em}71.6\hspace{-0.4em} & \hspace{-0.9em}14.0\hspace{-0.4em} & \hspace{-0.9em}83.1\hspace{-0.4em} & \hspace{-0.9em}76.7\hspace{-0.4em} & \hspace{-0.9em}51.7\hspace{-0.4em} & \hspace{-0.9em}47.3\hspace{-0.4em} & \hspace{-0.9em}55.7\hspace{-0.4em} & \hspace{-0.9em}55.0\hspace{-0.4em} & \hspace{-0.9em}78.5\hspace{-0.4em} 
        \\
        &B1& \hspace{-1.2em} & \hspace{-0.9em}80.4\hspace{-0.4em} & \hspace{-0.9em}95.1\hspace{-0.4em} & \hspace{-0.9em}80.2\hspace{-0.4em} & \hspace{-0.9em}66.6\hspace{-0.4em} & \hspace{-0.9em}67.6\hspace{-0.4em} & \hspace{-0.9em}59.6\hspace{-0.4em} & \hspace{-0.9em}53.7\hspace{-0.4em} & \hspace{-0.9em}86.2\hspace{-0.4em} & \hspace{-0.9em}77.0\hspace{-0.4em} & \hspace{-0.9em}94.6\hspace{-0.4em} & \hspace{-0.9em}94.4\hspace{-0.4em} & \hspace{-0.9em}95.1\hspace{-0.4em} & \hspace{-0.9em}98.0\hspace{-0.4em} & \hspace{-0.9em}56.1\hspace{-0.4em} & \hspace{-0.9em}98.6\hspace{-0.4em} & \hspace{-0.9em}96.9\hspace{-0.4em} & \hspace{-0.9em}84.3\hspace{-0.4em} & \hspace{-0.9em}73.1\hspace{-0.4em} & \hspace{-0.9em}67.1\hspace{-0.4em} & \hspace{-0.9em}14.5\hspace{-0.4em} & \hspace{-0.9em}83.9\hspace{-0.4em} & \hspace{-0.9em}79.9\hspace{-0.4em} & \hspace{-0.9em}54.5\hspace{-0.4em} & \hspace{-0.9em}46.1\hspace{-0.4em} & \hspace{-0.9em}54.3\hspace{-0.4em} & \hspace{-0.9em}54.9\hspace{-0.4em} & \hspace{-0.9em}81.1\hspace{-0.4em} 
        \\
        &B2& \hspace{-1.2em} & \hspace{-0.9em}80.9\hspace{-0.4em} & \hspace{-0.9em}95.3\hspace{-0.4em} & \hspace{-0.9em}81.3\hspace{-0.4em} & \hspace{-0.9em}67.6\hspace{-0.4em} & \hspace{-0.9em}67.9\hspace{-0.4em} & \hspace{-0.9em}60.9\hspace{-0.4em} & \hspace{-0.9em}55.2\hspace{-0.4em} & \hspace{-0.9em}86.3\hspace{-0.4em} & \hspace{-0.9em}77.7\hspace{-0.4em} & \hspace{-0.9em}\textbf{95.0}\hspace{-0.4em} & \hspace{-0.9em}94.7\hspace{-0.4em} & \hspace{-0.9em}94.4\hspace{-0.4em} & \hspace{-0.9em}98.0\hspace{-0.4em} & \hspace{-0.9em}55.5\hspace{-0.4em} & \hspace{-0.9em}98.8\hspace{-0.4em} & \hspace{-0.9em}97.3\hspace{-0.4em} & \hspace{-0.9em}84.6\hspace{-0.4em} & \hspace{-0.9em}71.7\hspace{-0.4em} & \hspace{-0.9em}70.0\hspace{-0.4em} & \hspace{-0.9em}14.6\hspace{-0.4em} & \hspace{-0.9em}82.9\hspace{-0.4em} & \hspace{-0.9em}80.1\hspace{-0.4em} & \hspace{-0.9em}55.1\hspace{-0.4em} & \hspace{-0.9em}46.1\hspace{-0.4em} & \hspace{-0.9em}54.1\hspace{-0.4em} & \hspace{-0.9em}55.3\hspace{-0.4em} & \hspace{-0.9em}82.2\hspace{-0.4em} 
        \\
        &B3& \hspace{-1.2em} & \hspace{-0.9em}82.6\hspace{-0.4em} & \hspace{-0.9em}95.9\hspace{-0.4em} & \hspace{-0.9em}82.1\hspace{-0.4em} & \hspace{-0.9em}68.6\hspace{-0.4em} & \hspace{-0.9em}68.8\hspace{-0.4em} & \hspace{-0.9em}60.6\hspace{-0.4em} & \hspace{-0.9em}55.4\hspace{-0.4em} & \hspace{-0.9em}86.5\hspace{-0.4em} & \hspace{-0.9em}77.2\hspace{-0.4em} & \hspace{-0.9em}\textbf{95.0}\hspace{-0.4em} & \hspace{-0.9em}94.8\hspace{-0.4em} & \hspace{-0.9em}95.2\hspace{-0.4em} & \hspace{-0.9em}98.1\hspace{-0.4em} & \hspace{-0.9em}56.0\hspace{-0.4em} & \hspace{-0.9em}99.1\hspace{-0.4em} & \hspace{-0.9em}96.5\hspace{-0.4em} & \hspace{-0.9em}85.0\hspace{-0.4em} & \hspace{-0.9em}70.5\hspace{-0.4em} & \hspace{-0.9em}69.5\hspace{-0.4em} & \hspace{-0.9em}15.1\hspace{-0.4em} & \hspace{-0.9em}83.1\hspace{-0.4em} & \hspace{-0.9em}81.8\hspace{-0.4em} & \hspace{-0.9em}56.8\hspace{-0.4em} & \hspace{-0.9em}45.1\hspace{-0.4em} & \hspace{-0.9em}55.7\hspace{-0.4em} & \hspace{-0.9em}52.0\hspace{-0.4em} & \hspace{-0.9em}83.8\hspace{-0.4em} 
        \\
        &B4& \hspace{-1.2em} & \hspace{-0.9em}85.2\hspace{-0.4em} & \hspace{-0.9em}95.6\hspace{-0.4em} & \hspace{-0.9em}81.0\hspace{-0.4em} & \hspace{-0.9em}72.5\hspace{-0.4em} & \hspace{-0.9em}69.7\hspace{-0.4em} & \hspace{-0.9em}56.1\hspace{-0.4em} & \hspace{-0.9em}52.6\hspace{-0.4em} & \hspace{-0.9em}87.0\hspace{-0.4em} & \hspace{-0.9em}78.7\hspace{-0.4em} & \hspace{-0.9em}\textbf{94.8}\hspace{-0.4em} & \hspace{-0.9em}95.2\hspace{-0.4em} & \hspace{-0.9em}95.3\hspace{-0.4em} & \hspace{-0.9em}98.2\hspace{-0.4em} & \hspace{-0.9em}56.0\hspace{-0.4em} & \hspace{-0.9em}99.3\hspace{-0.4em} & \hspace{-0.9em}95.3\hspace{-0.4em} & \hspace{-0.9em}84.8\hspace{-0.4em} & \hspace{-0.9em}61.9\hspace{-0.4em} & \hspace{-0.9em}64.8\hspace{-0.4em} & \hspace{-0.9em}16.0\hspace{-0.4em} & \hspace{-0.9em}82.8\hspace{-0.4em} & \hspace{-0.9em}83.4\hspace{-0.4em} & \hspace{-0.9em}59.8\hspace{-0.4em} & \hspace{-0.9em}43.2\hspace{-0.4em} & \hspace{-0.9em}55.3\hspace{-0.4em} & \hspace{-0.9em}53.0\hspace{-0.4em} & \hspace{-0.9em}85.4\hspace{-0.4em} 
        \\
        &B5& \hspace{-1.2em} & \hspace{-0.9em}87.6\hspace{-0.4em} & \hspace{-0.9em}96.3\hspace{-0.4em} & \hspace{-0.9em}82.4\hspace{-0.4em} & \hspace{-0.9em}75.3\hspace{-0.4em} & \hspace{-0.9em}71.6\hspace{-0.4em} & \hspace{-0.9em}64.7\hspace{-0.4em} & \hspace{-0.9em}64.8\hspace{-0.4em} & \hspace{-0.9em}87.8\hspace{-0.4em} & \hspace{-0.9em}79.6\hspace{-0.4em} & \hspace{-0.9em}\textbf{95.5}\hspace{-0.4em} & \hspace{-0.9em}95.6\hspace{-0.4em} & \hspace{-0.9em}96.6\hspace{-0.4em} & \hspace{-0.9em}98.8\hspace{-0.4em} & \hspace{-0.9em}60.9\hspace{-0.4em} & \hspace{-0.9em}99.4\hspace{-0.4em} & \hspace{-0.9em}96.1\hspace{-0.4em} & \hspace{-0.9em}87.0\hspace{-0.4em} & \hspace{-0.9em}68.5\hspace{-0.4em} & \hspace{-0.9em}\textbf{73.7}\hspace{-0.4em} & \hspace{-0.9em}16.4\hspace{-0.4em} & \hspace{-0.9em}83.5\hspace{-0.4em} & \hspace{-0.9em}86.4\hspace{-0.4em} & \hspace{-0.9em}61.6\hspace{-0.4em} & \hspace{-0.9em}46.3\hspace{-0.4em} & \hspace{-0.9em}53.4\hspace{-0.4em} & \hspace{-0.9em}55.8\hspace{-0.4em} & \hspace{-0.9em}85.8\hspace{-0.4em} 
        \\
        &B6& \hspace{-1.2em} & \hspace{-0.9em}87.3\hspace{-0.4em} & \hspace{-0.9em}97.0\hspace{-0.4em} & \hspace{-0.9em}83.9\hspace{-0.4em} & \hspace{-0.9em}75.8\hspace{-0.4em} & \hspace{-0.9em}71.4\hspace{-0.4em} & \hspace{-0.9em}67.6\hspace{-0.4em} & \hspace{-0.9em}65.6\hspace{-0.4em} & \hspace{-0.9em}87.3\hspace{-0.4em} & \hspace{-0.9em}78.5\hspace{-0.4em} & \hspace{-0.9em}\textbf{95.2}\hspace{-0.4em} & \hspace{-0.9em}\textbf{96.4}\hspace{-0.4em} & \hspace{-0.9em}97.2\hspace{-0.4em} & \hspace{-0.9em}98.6\hspace{-0.4em} & \hspace{-0.9em}61.9\hspace{-0.4em} & \hspace{-0.9em}\textbf{99.5}\hspace{-0.4em} & \hspace{-0.9em}96.6\hspace{-0.4em} & \hspace{-0.9em}86.1\hspace{-0.4em} & \hspace{-0.9em}70.7\hspace{-0.4em} & \hspace{-0.9em}\textbf{72.4}\hspace{-0.4em} & \hspace{-0.9em}17.6\hspace{-0.4em} & \hspace{-0.9em}84.2\hspace{-0.4em} & \hspace{-0.9em}85.5\hspace{-0.4em} & \hspace{-0.9em}61.0\hspace{-0.4em} & \hspace{-0.9em}49.6\hspace{-0.4em} & \hspace{-0.9em}54.6\hspace{-0.4em} & \hspace{-0.9em}55.7\hspace{-0.4em} & \hspace{-0.9em}86.4\hspace{-0.4em} 
        \\
        &B7& \hspace{-1.2em} & \hspace{-0.9em}88.4\hspace{-0.4em} & \hspace{-0.9em}96.0\hspace{-0.4em} & \hspace{-0.9em}82.0\hspace{-0.4em} & \hspace{-0.9em}76.9\hspace{-0.4em} & \hspace{-0.9em}72.6\hspace{-0.4em} & \hspace{-0.9em}72.2\hspace{-0.4em} & \hspace{-0.9em}\textbf{71.2}\hspace{-0.4em} & \hspace{-0.9em}88.1\hspace{-0.4em} & \hspace{-0.9em}\textbf{80.5}\hspace{-0.4em} & \hspace{-0.9em}\textbf{95.5}\hspace{-0.4em} & \hspace{-0.9em}95.5\hspace{-0.4em} & \hspace{-0.9em}96.6\hspace{-0.4em} & \hspace{-0.9em}98.5\hspace{-0.4em} & \hspace{-0.9em}62.7\hspace{-0.4em} & \hspace{-0.9em}99.4\hspace{-0.4em} & \hspace{-0.9em}96.2\hspace{-0.4em} & \hspace{-0.9em}88.5\hspace{-0.4em} & \hspace{-0.9em}73.4\hspace{-0.4em} & \hspace{-0.9em}\textbf{73.0}\hspace{-0.4em} & \hspace{-0.9em}18.5\hspace{-0.4em} & \hspace{-0.9em}83.8\hspace{-0.4em} & \hspace{-0.9em}86.6\hspace{-0.4em} & \hspace{-0.9em}63.2\hspace{-0.4em} & \hspace{-0.9em}50.5\hspace{-0.4em} & \hspace{-0.9em}57.2\hspace{-0.4em} & \hspace{-0.9em}56.7\hspace{-0.4em} & \hspace{-0.9em}87.0\hspace{-0.4em} 
        \\
        &L2-475& \hspace{-1.2em} & \hspace{-0.9em}91.6\hspace{-0.4em} & \hspace{-0.9em}\textbf{99.0}\hspace{-0.4em} & \hspace{-0.9em}\textbf{91.0}\hspace{-0.4em} & \hspace{-0.9em}74.8\hspace{-0.4em} & \hspace{-0.9em}76.4\hspace{-0.4em} & \hspace{-0.9em}75.1\hspace{-0.4em} & \hspace{-0.9em}66.8\hspace{-0.4em} & \hspace{-0.9em}\textbf{89.5}\hspace{-0.4em} & \hspace{-0.9em}\textbf{81.9}\hspace{-0.4em} & \hspace{-0.9em}\textbf{95.6}\hspace{-0.4em} & \hspace{-0.9em}\textbf{96.5}\hspace{-0.4em} & \hspace{-0.9em}97.7\hspace{-0.4em} & \hspace{-0.9em}\textbf{98.9}\hspace{-0.4em} & \hspace{-0.9em}67.5\hspace{-0.4em} & \hspace{-0.9em}\textbf{99.6}\hspace{-0.4em} & \hspace{-0.9em}97.0\hspace{-0.4em} & \hspace{-0.9em}89.5\hspace{-0.4em} & \hspace{-0.9em}73.4\hspace{-0.4em} & \hspace{-0.9em}68.9\hspace{-0.4em} & \hspace{-0.9em}22.2\hspace{-0.4em} & \hspace{-0.9em}86.3\hspace{-0.4em} & \hspace{-0.9em}89.4\hspace{-0.4em} & \hspace{-0.9em}68.2\hspace{-0.4em} & \hspace{-0.9em}\textbf{58.3}\hspace{-0.4em} & \hspace{-0.9em}58.6\hspace{-0.4em} & \hspace{-0.9em}55.2\hspace{-0.4em} & \hspace{-0.9em}\textbf{88.3}\hspace{-0.4em} 
        \\
        &L2-800& \hspace{-1.2em} & \hspace{-0.9em}92.0\hspace{-0.4em} & \hspace{-0.9em}\textbf{98.7}\hspace{-0.4em} & \hspace{-0.9em}89.0\hspace{-0.4em} & \hspace{-0.9em}\textbf{78.5}\hspace{-0.4em} & \hspace{-0.9em}75.7\hspace{-0.4em} & \hspace{-0.9em}75.5\hspace{-0.4em} & \hspace{-0.9em}68.4\hspace{-0.4em} & \hspace{-0.9em}\textbf{89.4}\hspace{-0.4em} & \hspace{-0.9em}\textbf{82.5}\hspace{-0.4em} & \hspace{-0.9em}\textbf{95.6}\hspace{-0.4em} & \hspace{-0.9em}94.7\hspace{-0.4em} & \hspace{-0.9em}97.9\hspace{-0.4em} & \hspace{-0.9em}98.5\hspace{-0.4em} & \hspace{-0.9em}68.4\hspace{-0.4em} & \hspace{-0.9em}\textbf{99.7}\hspace{-0.4em} & \hspace{-0.9em}97.2\hspace{-0.4em} & \hspace{-0.9em}89.9\hspace{-0.4em} & \hspace{-0.9em}77.7\hspace{-0.4em} & \hspace{-0.9em}66.9\hspace{-0.4em} & \hspace{-0.9em}23.7\hspace{-0.4em} & \hspace{-0.9em}\textbf{86.8}\hspace{-0.4em} & \hspace{-0.9em}88.9\hspace{-0.4em} & \hspace{-0.9em}66.7\hspace{-0.4em} & \hspace{-0.9em}\textbf{62.7}\hspace{-0.4em} & \hspace{-0.9em}58.4\hspace{-0.4em} & \hspace{-0.9em}56.9\hspace{-0.4em} & \hspace{-0.9em}\textbf{88.4}\hspace{-0.4em} 
        \\
        \midrule
        \multirow{6}{0em}{\rotatebox[origin=c]{90}{Instagram}}
        &32x8d& \hspace{-1.2em} & \hspace{-0.9em}84.8\hspace{-0.4em} & \hspace{-0.9em}95.9\hspace{-0.4em} & \hspace{-0.9em}80.9\hspace{-0.4em} & \hspace{-0.9em}63.8\hspace{-0.4em} & \hspace{-0.9em}69.0\hspace{-0.4em} & \hspace{-0.9em}74.2\hspace{-0.4em} & \hspace{-0.9em}56.0\hspace{-0.4em} & \hspace{-0.9em}88.0\hspace{-0.4em} & \hspace{-0.9em}75.4\hspace{-0.4em} & \hspace{-0.9em}\textbf{95.4}\hspace{-0.4em} & \hspace{-0.9em}93.9\hspace{-0.4em} & \hspace{-0.9em}91.7\hspace{-0.4em} & \hspace{-0.9em}97.4\hspace{-0.4em} & \hspace{-0.9em}60.7\hspace{-0.4em} & \hspace{-0.9em}99.1\hspace{-0.4em} & \hspace{-0.9em}95.7\hspace{-0.4em} & \hspace{-0.9em}82.1\hspace{-0.4em} & \hspace{-0.9em}72.3\hspace{-0.4em} & \hspace{-0.9em}69.2\hspace{-0.4em} & \hspace{-0.9em}16.7\hspace{-0.4em} & \hspace{-0.9em}82.3\hspace{-0.4em} & \hspace{-0.9em}80.1\hspace{-0.4em} & \hspace{-0.9em}56.8\hspace{-0.4em} & \hspace{-0.9em}42.2\hspace{-0.4em} & \hspace{-0.9em}53.3\hspace{-0.4em} & \hspace{-0.9em}55.2\hspace{-0.4em} & \hspace{-0.9em}83.3\hspace{-0.4em} 
        \\
        &32x16d& \hspace{-1.2em} & \hspace{-0.9em}85.7\hspace{-0.4em} & \hspace{-0.9em}96.5\hspace{-0.4em} & \hspace{-0.9em}80.9\hspace{-0.4em} & \hspace{-0.9em}64.8\hspace{-0.4em} & \hspace{-0.9em}70.5\hspace{-0.4em} & \hspace{-0.9em}77.5\hspace{-0.4em} & \hspace{-0.9em}56.7\hspace{-0.4em} & \hspace{-0.9em}87.9\hspace{-0.4em} & \hspace{-0.9em}76.2\hspace{-0.4em} & \hspace{-0.9em}\textbf{95.6}\hspace{-0.4em} & \hspace{-0.9em}94.9\hspace{-0.4em} & \hspace{-0.9em}92.5\hspace{-0.4em} & \hspace{-0.9em}97.4\hspace{-0.4em} & \hspace{-0.9em}61.6\hspace{-0.4em} & \hspace{-0.9em}99.3\hspace{-0.4em} & \hspace{-0.9em}95.5\hspace{-0.4em} & \hspace{-0.9em}82.8\hspace{-0.4em} & \hspace{-0.9em}73.8\hspace{-0.4em} & \hspace{-0.9em}66.1\hspace{-0.4em} & \hspace{-0.9em}17.5\hspace{-0.4em} & \hspace{-0.9em}83.4\hspace{-0.4em} & \hspace{-0.9em}81.1\hspace{-0.4em} & \hspace{-0.9em}58.2\hspace{-0.4em} & \hspace{-0.9em}41.3\hspace{-0.4em} & \hspace{-0.9em}54.2\hspace{-0.4em} & \hspace{-0.9em}56.1\hspace{-0.4em} & \hspace{-0.9em}84.4\hspace{-0.4em} 
        \\
        &32x32d& \hspace{-1.2em} & \hspace{-0.9em}86.7\hspace{-0.4em} & \hspace{-0.9em}96.8\hspace{-0.4em} & \hspace{-0.9em}82.7\hspace{-0.4em} & \hspace{-0.9em}67.1\hspace{-0.4em} & \hspace{-0.9em}71.5\hspace{-0.4em} & \hspace{-0.9em}77.5\hspace{-0.4em} & \hspace{-0.9em}55.4\hspace{-0.4em} & \hspace{-0.9em}88.3\hspace{-0.4em} & \hspace{-0.9em}78.5\hspace{-0.4em} & \hspace{-0.9em}\textbf{95.8}\hspace{-0.4em} & \hspace{-0.9em}95.3\hspace{-0.4em} & \hspace{-0.9em}94.4\hspace{-0.4em} & \hspace{-0.9em}97.9\hspace{-0.4em} & \hspace{-0.9em}62.4\hspace{-0.4em} & \hspace{-0.9em}99.3\hspace{-0.4em} & \hspace{-0.9em}95.7\hspace{-0.4em} & \hspace{-0.9em}85.4\hspace{-0.4em} & \hspace{-0.9em}71.2\hspace{-0.4em} & \hspace{-0.9em}66.8\hspace{-0.4em} & \hspace{-0.9em}18.0\hspace{-0.4em} & \hspace{-0.9em}83.7\hspace{-0.4em} & \hspace{-0.9em}82.1\hspace{-0.4em} & \hspace{-0.9em}58.8\hspace{-0.4em} & \hspace{-0.9em}39.7\hspace{-0.4em} & \hspace{-0.9em}55.3\hspace{-0.4em} & \hspace{-0.9em}56.7\hspace{-0.4em} & \hspace{-0.9em}85.0\hspace{-0.4em} 
        \\
        &32x48d& \hspace{-1.2em} & \hspace{-0.9em}86.9\hspace{-0.4em} & \hspace{-0.9em}96.8\hspace{-0.4em} & \hspace{-0.9em}83.4\hspace{-0.4em} & \hspace{-0.9em}65.9\hspace{-0.4em} & \hspace{-0.9em}72.2\hspace{-0.4em} & \hspace{-0.9em}76.6\hspace{-0.4em} & \hspace{-0.9em}53.2\hspace{-0.4em} & \hspace{-0.9em}88.0\hspace{-0.4em} & \hspace{-0.9em}77.2\hspace{-0.4em} & \hspace{-0.9em}\textbf{95.5}\hspace{-0.4em} & \hspace{-0.9em}95.8\hspace{-0.4em} & \hspace{-0.9em}93.6\hspace{-0.4em} & \hspace{-0.9em}98.1\hspace{-0.4em} & \hspace{-0.9em}63.7\hspace{-0.4em} & \hspace{-0.9em}99.4\hspace{-0.4em} & \hspace{-0.9em}95.3\hspace{-0.4em} & \hspace{-0.9em}85.4\hspace{-0.4em} & \hspace{-0.9em}73.0\hspace{-0.4em} & \hspace{-0.9em}67.2\hspace{-0.4em} & \hspace{-0.9em}18.5\hspace{-0.4em} & \hspace{-0.9em}82.7\hspace{-0.4em} & \hspace{-0.9em}82.8\hspace{-0.4em} & \hspace{-0.9em}59.2\hspace{-0.4em} & \hspace{-0.9em}41.3\hspace{-0.4em} & \hspace{-0.9em}55.5\hspace{-0.4em} & \hspace{-0.9em}56.7\hspace{-0.4em} & \hspace{-0.9em}85.2\hspace{-0.4em} 
        \\
        &FixRes-v1& \hspace{-1.2em} & \hspace{-0.9em}88.5\hspace{-0.4em} & \hspace{-0.9em}95.7\hspace{-0.4em} & \hspace{-0.9em}81.1\hspace{-0.4em} & \hspace{-0.9em}67.4\hspace{-0.4em} & \hspace{-0.9em}72.9\hspace{-0.4em} & \hspace{-0.9em}80.5\hspace{-0.4em} & \hspace{-0.9em}57.6\hspace{-0.4em} & \hspace{-0.9em}88.0\hspace{-0.4em} & \hspace{-0.9em}77.9\hspace{-0.4em} & \hspace{-0.9em}\textbf{95.8}\hspace{-0.4em} & \hspace{-0.9em}\textbf{96.1}\hspace{-0.4em} & \hspace{-0.9em}94.5\hspace{-0.4em} & \hspace{-0.9em}97.9\hspace{-0.4em} & \hspace{-0.9em}62.2\hspace{-0.4em} & \hspace{-0.9em}99.4\hspace{-0.4em} & \hspace{-0.9em}96.2\hspace{-0.4em} & \hspace{-0.9em}86.6\hspace{-0.4em} & \hspace{-0.9em}76.5\hspace{-0.4em} & \hspace{-0.9em}64.8\hspace{-0.4em} & \hspace{-0.9em}19.3\hspace{-0.4em} & \hspace{-0.9em}82.5\hspace{-0.4em} & \hspace{-0.9em}83.4\hspace{-0.4em} & \hspace{-0.9em}59.8\hspace{-0.4em} & \hspace{-0.9em}43.5\hspace{-0.4em} & \hspace{-0.9em}56.6\hspace{-0.4em} & \hspace{-0.9em}59.0\hspace{-0.4em} & \hspace{-0.9em}86.0\hspace{-0.4em} 
        \\
        &FixRes-v2& \hspace{-1.2em} & \hspace{-0.9em}88.5\hspace{-0.4em} & \hspace{-0.9em}95.7\hspace{-0.4em} & \hspace{-0.9em}81.1\hspace{-0.4em} & \hspace{-0.9em}67.3\hspace{-0.4em} & \hspace{-0.9em}72.9\hspace{-0.4em} & \hspace{-0.9em}80.7\hspace{-0.4em} & \hspace{-0.9em}57.5\hspace{-0.4em} & \hspace{-0.9em}88.0\hspace{-0.4em} & \hspace{-0.9em}77.9\hspace{-0.4em} & \hspace{-0.9em}\textbf{95.0}\hspace{-0.4em} & \hspace{-0.9em}\textbf{96.0}\hspace{-0.4em} & \hspace{-0.9em}94.5\hspace{-0.4em} & \hspace{-0.9em}98.0\hspace{-0.4em} & \hspace{-0.9em}62.1\hspace{-0.4em} & \hspace{-0.9em}99.4\hspace{-0.4em} & \hspace{-0.9em}96.5\hspace{-0.4em} & \hspace{-0.9em}86.6\hspace{-0.4em} & \hspace{-0.9em}76.3\hspace{-0.4em} & \hspace{-0.9em}64.8\hspace{-0.4em} & \hspace{-0.9em}19.5\hspace{-0.4em} & \hspace{-0.9em}82.3\hspace{-0.4em} & \hspace{-0.9em}83.5\hspace{-0.4em} & \hspace{-0.9em}59.8\hspace{-0.4em} & \hspace{-0.9em}44.2\hspace{-0.4em} & \hspace{-0.9em}56.6\hspace{-0.4em} & \hspace{-0.9em}59.0\hspace{-0.4em} & \hspace{-0.9em}86.0\hspace{-0.4em} 
        \\
        \midrule
        \multirow{6}{0em}{\rotatebox[origin=c]{90}{BiT-S}}
        &R50x1& \hspace{-1.2em} & \hspace{-0.9em}72.5\hspace{-0.4em} & \hspace{-0.9em}91.7\hspace{-0.4em} & \hspace{-0.9em}74.8\hspace{-0.4em} & \hspace{-0.9em}57.7\hspace{-0.4em} & \hspace{-0.9em}61.1\hspace{-0.4em} & \hspace{-0.9em}53.5\hspace{-0.4em} & \hspace{-0.9em}52.5\hspace{-0.4em} & \hspace{-0.9em}83.7\hspace{-0.4em} & \hspace{-0.9em}72.4\hspace{-0.4em} & \hspace{-0.9em}92.3\hspace{-0.4em} & \hspace{-0.9em}91.2\hspace{-0.4em} & \hspace{-0.9em}92.0\hspace{-0.4em} & \hspace{-0.9em}98.4\hspace{-0.4em} & \hspace{-0.9em}56.1\hspace{-0.4em} & \hspace{-0.9em}96.4\hspace{-0.4em} & \hspace{-0.9em}97.4\hspace{-0.4em} & \hspace{-0.9em}85.0\hspace{-0.4em} & \hspace{-0.9em}70.0\hspace{-0.4em} & \hspace{-0.9em}66.0\hspace{-0.4em} & \hspace{-0.9em}12.5\hspace{-0.4em} & \hspace{-0.9em}83.0\hspace{-0.4em} & \hspace{-0.9em}72.3\hspace{-0.4em} & \hspace{-0.9em}47.5\hspace{-0.4em} & \hspace{-0.9em}48.3\hspace{-0.4em} & \hspace{-0.9em}54.1\hspace{-0.4em} & \hspace{-0.9em}55.3\hspace{-0.4em} & \hspace{-0.9em}75.2\hspace{-0.4em} 
        \\
        &R50x3& \hspace{-1.2em} & \hspace{-0.9em}75.1\hspace{-0.4em} & \hspace{-0.9em}93.7\hspace{-0.4em} & \hspace{-0.9em}79.0\hspace{-0.4em} & \hspace{-0.9em}61.1\hspace{-0.4em} & \hspace{-0.9em}63.7\hspace{-0.4em} & \hspace{-0.9em}55.2\hspace{-0.4em} & \hspace{-0.9em}54.1\hspace{-0.4em} & \hspace{-0.9em}84.8\hspace{-0.4em} & \hspace{-0.9em}74.6\hspace{-0.4em} & \hspace{-0.9em}92.5\hspace{-0.4em} & \hspace{-0.9em}91.6\hspace{-0.4em} & \hspace{-0.9em}92.8\hspace{-0.4em} & \hspace{-0.9em}98.8\hspace{-0.4em} & \hspace{-0.9em}58.7\hspace{-0.4em} & \hspace{-0.9em}97.0\hspace{-0.4em} & \hspace{-0.9em}\textbf{97.8}\hspace{-0.4em} & \hspace{-0.9em}86.4\hspace{-0.4em} & \hspace{-0.9em}73.1\hspace{-0.4em} & \hspace{-0.9em}\textbf{73.8}\hspace{-0.4em} & \hspace{-0.9em}14.0\hspace{-0.4em} & \hspace{-0.9em}84.2\hspace{-0.4em} & \hspace{-0.9em}76.4\hspace{-0.4em} & \hspace{-0.9em}50.0\hspace{-0.4em} & \hspace{-0.9em}49.2\hspace{-0.4em} & \hspace{-0.9em}54.7\hspace{-0.4em} & \hspace{-0.9em}54.2\hspace{-0.4em} & \hspace{-0.9em}77.2\hspace{-0.4em} 
        \\
        &R101x1& \hspace{-1.2em} & \hspace{-0.9em}73.5\hspace{-0.4em} & \hspace{-0.9em}92.8\hspace{-0.4em} & \hspace{-0.9em}77.4\hspace{-0.4em} & \hspace{-0.9em}58.4\hspace{-0.4em} & \hspace{-0.9em}61.3\hspace{-0.4em} & \hspace{-0.9em}54.0\hspace{-0.4em} & \hspace{-0.9em}52.4\hspace{-0.4em} & \hspace{-0.9em}84.4\hspace{-0.4em} & \hspace{-0.9em}73.5\hspace{-0.4em} & \hspace{-0.9em}92.5\hspace{-0.4em} & \hspace{-0.9em}91.8\hspace{-0.4em} & \hspace{-0.9em}90.6\hspace{-0.4em} & \hspace{-0.9em}98.3\hspace{-0.4em} & \hspace{-0.9em}56.5\hspace{-0.4em} & \hspace{-0.9em}96.8\hspace{-0.4em} & \hspace{-0.9em}97.3\hspace{-0.4em} & \hspace{-0.9em}84.6\hspace{-0.4em} & \hspace{-0.9em}69.4\hspace{-0.4em} & \hspace{-0.9em}68.9\hspace{-0.4em} & \hspace{-0.9em}12.6\hspace{-0.4em} & \hspace{-0.9em}82.0\hspace{-0.4em} & \hspace{-0.9em}73.5\hspace{-0.4em} & \hspace{-0.9em}48.6\hspace{-0.4em} & \hspace{-0.9em}45.4\hspace{-0.4em} & \hspace{-0.9em}52.6\hspace{-0.4em} & \hspace{-0.9em}55.5\hspace{-0.4em} & \hspace{-0.9em}76.0\hspace{-0.4em} 
        \\
        &R101x3& \hspace{-1.2em} & \hspace{-0.9em}74.7\hspace{-0.4em} & \hspace{-0.9em}93.9\hspace{-0.4em} & \hspace{-0.9em}79.8\hspace{-0.4em} & \hspace{-0.9em}57.8\hspace{-0.4em} & \hspace{-0.9em}62.9\hspace{-0.4em} & \hspace{-0.9em}54.7\hspace{-0.4em} & \hspace{-0.9em}53.3\hspace{-0.4em} & \hspace{-0.9em}84.7\hspace{-0.4em} & \hspace{-0.9em}75.5\hspace{-0.4em} & \hspace{-0.9em}92.3\hspace{-0.4em} & \hspace{-0.9em}91.2\hspace{-0.4em} & \hspace{-0.9em}92.6\hspace{-0.4em} & \hspace{-0.9em}98.8\hspace{-0.4em} & \hspace{-0.9em}59.7\hspace{-0.4em} & \hspace{-0.9em}97.3\hspace{-0.4em} & \hspace{-0.9em}\textbf{98.0}\hspace{-0.4em} & \hspace{-0.9em}85.5\hspace{-0.4em} & \hspace{-0.9em}71.8\hspace{-0.4em} & \hspace{-0.9em}60.2\hspace{-0.4em} & \hspace{-0.9em}14.1\hspace{-0.4em} & \hspace{-0.9em}83.1\hspace{-0.4em} & \hspace{-0.9em}75.9\hspace{-0.4em} & \hspace{-0.9em}50.4\hspace{-0.4em} & \hspace{-0.9em}49.7\hspace{-0.4em} & \hspace{-0.9em}54.1\hspace{-0.4em} & \hspace{-0.9em}54.6\hspace{-0.4em} & \hspace{-0.9em}77.4\hspace{-0.4em} 
        \\
        &R152x2& \hspace{-1.2em} & \hspace{-0.9em}74.9\hspace{-0.4em} & \hspace{-0.9em}94.3\hspace{-0.4em} & \hspace{-0.9em}79.7\hspace{-0.4em} & \hspace{-0.9em}58.7\hspace{-0.4em} & \hspace{-0.9em}62.7\hspace{-0.4em} & \hspace{-0.9em}55.9\hspace{-0.4em} & \hspace{-0.9em}53.6\hspace{-0.4em} & \hspace{-0.9em}85.3\hspace{-0.4em} & \hspace{-0.9em}74.9\hspace{-0.4em} & \hspace{-0.9em}93.0\hspace{-0.4em} & \hspace{-0.9em}92.0\hspace{-0.4em} & \hspace{-0.9em}91.7\hspace{-0.4em} & \hspace{-0.9em}98.6\hspace{-0.4em} & \hspace{-0.9em}58.3\hspace{-0.4em} & \hspace{-0.9em}97.1\hspace{-0.4em} & \hspace{-0.9em}\textbf{97.8}\hspace{-0.4em} & \hspace{-0.9em}86.2\hspace{-0.4em} & \hspace{-0.9em}71.8\hspace{-0.4em} & \hspace{-0.9em}71.6\hspace{-0.4em} & \hspace{-0.9em}13.9\hspace{-0.4em} & \hspace{-0.9em}84.1\hspace{-0.4em} & \hspace{-0.9em}76.2\hspace{-0.4em} & \hspace{-0.9em}49.9\hspace{-0.4em} & \hspace{-0.9em}48.2\hspace{-0.4em} & \hspace{-0.9em}53.8\hspace{-0.4em} & \hspace{-0.9em}55.9\hspace{-0.4em} & \hspace{-0.9em}77.1\hspace{-0.4em} 
        \\
        &R152x4& \hspace{-1.2em} & \hspace{-0.9em}74.7\hspace{-0.4em} & \hspace{-0.9em}94.2\hspace{-0.4em} & \hspace{-0.9em}79.2\hspace{-0.4em} & \hspace{-0.9em}57.8\hspace{-0.4em} & \hspace{-0.9em}62.9\hspace{-0.4em} & \hspace{-0.9em}51.2\hspace{-0.4em} & \hspace{-0.9em}50.8\hspace{-0.4em} & \hspace{-0.9em}85.4\hspace{-0.4em} & \hspace{-0.9em}75.4\hspace{-0.4em} & \hspace{-0.9em}93.1\hspace{-0.4em} & \hspace{-0.9em}91.2\hspace{-0.4em} & \hspace{-0.9em}91.4\hspace{-0.4em} & \hspace{-0.9em}\textbf{98.9}\hspace{-0.4em} & \hspace{-0.9em}61.4\hspace{-0.4em} & \hspace{-0.9em}97.2\hspace{-0.4em} & \hspace{-0.9em}\textbf{98.0}\hspace{-0.4em} & \hspace{-0.9em}85.5\hspace{-0.4em} & \hspace{-0.9em}72.8\hspace{-0.4em} & \hspace{-0.9em}67.9\hspace{-0.4em} & \hspace{-0.9em}14.9\hspace{-0.4em} & \hspace{-0.9em}83.1\hspace{-0.4em} & \hspace{-0.9em}76.0\hspace{-0.4em} & \hspace{-0.9em}50.3\hspace{-0.4em} & \hspace{-0.9em}42.9\hspace{-0.4em} & \hspace{-0.9em}53.6\hspace{-0.4em} & \hspace{-0.9em}56.0\hspace{-0.4em} & \hspace{-0.9em}78.5\hspace{-0.4em} 
        \\
        \midrule
        \multirow{6}{0em}{\rotatebox[origin=c]{90}{BiT-M}}
        &R50x1& \hspace{-1.2em} & \hspace{-0.9em}83.3\hspace{-0.4em} & \hspace{-0.9em}94.9\hspace{-0.4em} & \hspace{-0.9em}82.2\hspace{-0.4em} & \hspace{-0.9em}70.9\hspace{-0.4em} & \hspace{-0.9em}69.9\hspace{-0.4em} & \hspace{-0.9em}59.0\hspace{-0.4em} & \hspace{-0.9em}55.6\hspace{-0.4em} & \hspace{-0.9em}86.8\hspace{-0.4em} & \hspace{-0.9em}77.3\hspace{-0.4em} & \hspace{-0.9em}91.5\hspace{-0.4em} & \hspace{-0.9em}93.9\hspace{-0.4em} & \hspace{-0.9em}\textbf{99.4}\hspace{-0.4em} & \hspace{-0.9em}98.0\hspace{-0.4em} & \hspace{-0.9em}60.6\hspace{-0.4em} & \hspace{-0.9em}98.4\hspace{-0.4em} & \hspace{-0.9em}97.5\hspace{-0.4em} & \hspace{-0.9em}87.4\hspace{-0.4em} & \hspace{-0.9em}68.6\hspace{-0.4em} & \hspace{-0.9em}68.2\hspace{-0.4em} & \hspace{-0.9em}16.6\hspace{-0.4em} & \hspace{-0.9em}82.5\hspace{-0.4em} & \hspace{-0.9em}79.4\hspace{-0.4em} & \hspace{-0.9em}53.2\hspace{-0.4em} & \hspace{-0.9em}49.4\hspace{-0.4em} & \hspace{-0.9em}54.5\hspace{-0.4em} & \hspace{-0.9em}53.4\hspace{-0.4em} & \hspace{-0.9em}76.7\hspace{-0.4em} 
        \\
        &R50x3& \hspace{-1.2em} & \hspace{-0.9em}86.9\hspace{-0.4em} & \hspace{-0.9em}96.7\hspace{-0.4em} & \hspace{-0.9em}86.2\hspace{-0.4em} & \hspace{-0.9em}75.7\hspace{-0.4em} & \hspace{-0.9em}74.6\hspace{-0.4em} & \hspace{-0.9em}60.6\hspace{-0.4em} & \hspace{-0.9em}54.2\hspace{-0.4em} & \hspace{-0.9em}87.7\hspace{-0.4em} & \hspace{-0.9em}78.5\hspace{-0.4em} & \hspace{-0.9em}93.2\hspace{-0.4em} & \hspace{-0.9em}95.3\hspace{-0.4em} & \hspace{-0.9em}\textbf{99.4}\hspace{-0.4em} & \hspace{-0.9em}98.6\hspace{-0.4em} & \hspace{-0.9em}64.6\hspace{-0.4em} & \hspace{-0.9em}99.3\hspace{-0.4em} & \hspace{-0.9em}\textbf{98.0}\hspace{-0.4em} & \hspace{-0.9em}88.1\hspace{-0.4em} & \hspace{-0.9em}69.9\hspace{-0.4em} & \hspace{-0.9em}59.6\hspace{-0.4em} & \hspace{-0.9em}19.6\hspace{-0.4em} & \hspace{-0.9em}83.4\hspace{-0.4em} & \hspace{-0.9em}83.5\hspace{-0.4em} & \hspace{-0.9em}57.8\hspace{-0.4em} & \hspace{-0.9em}51.3\hspace{-0.4em} & \hspace{-0.9em}55.8\hspace{-0.4em} & \hspace{-0.9em}55.6\hspace{-0.4em} & \hspace{-0.9em}80.7\hspace{-0.4em} 
        \\
        &R101x1& \hspace{-1.2em} & \hspace{-0.9em}85.5\hspace{-0.4em} & \hspace{-0.9em}95.7\hspace{-0.4em} & \hspace{-0.9em}84.4\hspace{-0.4em} & \hspace{-0.9em}73.0\hspace{-0.4em} & \hspace{-0.9em}72.5\hspace{-0.4em} & \hspace{-0.9em}59.8\hspace{-0.4em} & \hspace{-0.9em}55.0\hspace{-0.4em} & \hspace{-0.9em}87.3\hspace{-0.4em} & \hspace{-0.9em}78.1\hspace{-0.4em} & \hspace{-0.9em}92.2\hspace{-0.4em} & \hspace{-0.9em}95.0\hspace{-0.4em} & \hspace{-0.9em}\textbf{99.5}\hspace{-0.4em} & \hspace{-0.9em}98.1\hspace{-0.4em} & \hspace{-0.9em}62.5\hspace{-0.4em} & \hspace{-0.9em}99.0\hspace{-0.4em} & \hspace{-0.9em}\textbf{97.6}\hspace{-0.4em} & \hspace{-0.9em}87.8\hspace{-0.4em} & \hspace{-0.9em}68.7\hspace{-0.4em} & \hspace{-0.9em}67.7\hspace{-0.4em} & \hspace{-0.9em}18.0\hspace{-0.4em} & \hspace{-0.9em}84.0\hspace{-0.4em} & \hspace{-0.9em}82.3\hspace{-0.4em} & \hspace{-0.9em}55.9\hspace{-0.4em} & \hspace{-0.9em}53.4\hspace{-0.4em} & \hspace{-0.9em}54.8\hspace{-0.4em} & \hspace{-0.9em}53.1\hspace{-0.4em} & \hspace{-0.9em}79.4\hspace{-0.4em} 
        \\
        &R101x3& \hspace{-1.2em} & \hspace{-0.9em}87.2\hspace{-0.4em} & \hspace{-0.9em}97.4\hspace{-0.4em} & \hspace{-0.9em}87.5\hspace{-0.4em} & \hspace{-0.9em}72.4\hspace{-0.4em} & \hspace{-0.9em}75.0\hspace{-0.4em} & \hspace{-0.9em}57.4\hspace{-0.4em} & \hspace{-0.9em}47.4\hspace{-0.4em} & \hspace{-0.9em}87.5\hspace{-0.4em} & \hspace{-0.9em}79.6\hspace{-0.4em} & \hspace{-0.9em}93.2\hspace{-0.4em} & \hspace{-0.9em}95.4\hspace{-0.4em} & \hspace{-0.9em}\textbf{99.6}\hspace{-0.4em} & \hspace{-0.9em}98.6\hspace{-0.4em} & \hspace{-0.9em}64.3\hspace{-0.4em} & \hspace{-0.9em}99.4\hspace{-0.4em} & \hspace{-0.9em}\textbf{98.2}\hspace{-0.4em} & \hspace{-0.9em}87.7\hspace{-0.4em} & \hspace{-0.9em}68.8\hspace{-0.4em} & \hspace{-0.9em}64.1\hspace{-0.4em} & \hspace{-0.9em}20.7\hspace{-0.4em} & \hspace{-0.9em}80.4\hspace{-0.4em} & \hspace{-0.9em}84.0\hspace{-0.4em} & \hspace{-0.9em}58.7\hspace{-0.4em} & \hspace{-0.9em}52.6\hspace{-0.4em} & \hspace{-0.9em}54.9\hspace{-0.4em} & \hspace{-0.9em}54.3\hspace{-0.4em} & \hspace{-0.9em}81.2\hspace{-0.4em} 
        \\
        &R152x2& \hspace{-1.2em} & \hspace{-0.9em}88.0\hspace{-0.4em} & \hspace{-0.9em}97.5\hspace{-0.4em} & \hspace{-0.9em}87.8\hspace{-0.4em} & \hspace{-0.9em}75.8\hspace{-0.4em} & \hspace{-0.9em}75.9\hspace{-0.4em} & \hspace{-0.9em}61.5\hspace{-0.4em} & \hspace{-0.9em}55.3\hspace{-0.4em} & \hspace{-0.9em}88.1\hspace{-0.4em} & \hspace{-0.9em}79.8\hspace{-0.4em} & \hspace{-0.9em}93.6\hspace{-0.4em} & \hspace{-0.9em}\textbf{95.9}\hspace{-0.4em} & \hspace{-0.9em}\textbf{99.5}\hspace{-0.4em} & \hspace{-0.9em}98.5\hspace{-0.4em} & \hspace{-0.9em}64.3\hspace{-0.4em} & \hspace{-0.9em}\textbf{99.5}\hspace{-0.4em} & \hspace{-0.9em}\textbf{97.9}\hspace{-0.4em} & \hspace{-0.9em}89.0\hspace{-0.4em} & \hspace{-0.9em}70.0\hspace{-0.4em} & \hspace{-0.9em}70.3\hspace{-0.4em} & \hspace{-0.9em}20.7\hspace{-0.4em} & \hspace{-0.9em}82.6\hspace{-0.4em} & \hspace{-0.9em}85.5\hspace{-0.4em} & \hspace{-0.9em}59.6\hspace{-0.4em} & \hspace{-0.9em}50.8\hspace{-0.4em} & \hspace{-0.9em}54.9\hspace{-0.4em} & \hspace{-0.9em}55.1\hspace{-0.4em} & \hspace{-0.9em}81.9\hspace{-0.4em} 
        \\
        &R152x4& \hspace{-1.2em} & \hspace{-0.9em}87.2\hspace{-0.4em} & \hspace{-0.9em}97.6\hspace{-0.4em} & \hspace{-0.9em}88.2\hspace{-0.4em} & \hspace{-0.9em}72.4\hspace{-0.4em} & \hspace{-0.9em}75.0\hspace{-0.4em} & \hspace{-0.9em}49.1\hspace{-0.4em} & \hspace{-0.9em}43.4\hspace{-0.4em} & \hspace{-0.9em}87.1\hspace{-0.4em} & \hspace{-0.9em}79.9\hspace{-0.4em} & \hspace{-0.9em}92.4\hspace{-0.4em} & \hspace{-0.9em}95.4\hspace{-0.4em} & \hspace{-0.9em}99.3\hspace{-0.4em} & \hspace{-0.9em}98.5\hspace{-0.4em} & \hspace{-0.9em}65.7\hspace{-0.4em} & \hspace{-0.9em}\textbf{99.5}\hspace{-0.4em} & \hspace{-0.9em}\textbf{97.8}\hspace{-0.4em} & \hspace{-0.9em}87.7\hspace{-0.4em} & \hspace{-0.9em}68.2\hspace{-0.4em} & \hspace{-0.9em}57.1\hspace{-0.4em} & \hspace{-0.9em}20.6\hspace{-0.4em} & \hspace{-0.9em}80.4\hspace{-0.4em} & \hspace{-0.9em}84.6\hspace{-0.4em} & \hspace{-0.9em}59.0\hspace{-0.4em} & \hspace{-0.9em}49.7\hspace{-0.4em} & \hspace{-0.9em}57.2\hspace{-0.4em} & \hspace{-0.9em}55.1\hspace{-0.4em} & \hspace{-0.9em}81.5\hspace{-0.4em} 
        \\
        \midrule
        \multirow{4}{0em}{\rotatebox[origin=c]{90}{ViT}}
        &B/32&  \hspace{-1.2em} & \hspace{-0.9em}81.8\hspace{-0.4em} & \hspace{-0.9em}96.7\hspace{-0.4em} & \hspace{-0.9em}86.3\hspace{-0.4em} & \hspace{-0.9em}65.2\hspace{-0.4em} & \hspace{-0.9em}70.7\hspace{-0.4em} & \hspace{-0.9em}49.1\hspace{-0.4em} & \hspace{-0.9em}42.7\hspace{-0.4em} & \hspace{-0.9em}85.3\hspace{-0.4em} & \hspace{-0.9em}73.1\hspace{-0.4em} & \hspace{-0.9em}90.4\hspace{-0.4em} & \hspace{-0.9em}94.5\hspace{-0.4em} & \hspace{-0.9em}98.7\hspace{-0.4em} & \hspace{-0.9em}97.8\hspace{-0.4em} & \hspace{-0.9em}59.0\hspace{-0.4em} & \hspace{-0.9em}99.0\hspace{-0.4em} & \hspace{-0.9em}96.3\hspace{-0.4em} & \hspace{-0.9em}83.0\hspace{-0.4em} & \hspace{-0.9em}68.1\hspace{-0.4em} & \hspace{-0.9em}65.1\hspace{-0.4em} & \hspace{-0.9em}15.7\hspace{-0.4em} & \hspace{-0.9em}82.6\hspace{-0.4em} & \hspace{-0.9em}79.1\hspace{-0.4em} & \hspace{-0.9em}51.7\hspace{-0.4em} & \hspace{-0.9em}38.9\hspace{-0.4em} & \hspace{-0.9em}57.1\hspace{-0.4em} & \hspace{-0.9em}54.6\hspace{-0.4em} & \hspace{-0.9em}76.6\hspace{-0.4em} 
        \\
        &B/16&  \hspace{-1.2em} & \hspace{-0.9em}86.7\hspace{-0.4em} & \hspace{-0.9em}96.9\hspace{-0.4em} & \hspace{-0.9em}86.4\hspace{-0.4em} & \hspace{-0.9em}74.0\hspace{-0.4em} & \hspace{-0.9em}74.2\hspace{-0.4em} & \hspace{-0.9em}54.7\hspace{-0.4em} & \hspace{-0.9em}46.0\hspace{-0.4em} & \hspace{-0.9em}86.7\hspace{-0.4em} & \hspace{-0.9em}74.3\hspace{-0.4em} & \hspace{-0.9em}92.7\hspace{-0.4em} & \hspace{-0.9em}94.1\hspace{-0.4em} & \hspace{-0.9em}99.2\hspace{-0.4em} & \hspace{-0.9em}97.4\hspace{-0.4em} & \hspace{-0.9em}61.3\hspace{-0.4em} & \hspace{-0.9em}99.5\hspace{-0.4em} & \hspace{-0.9em}96.4\hspace{-0.4em} & \hspace{-0.9em}84.5\hspace{-0.4em} & \hspace{-0.9em}63.1\hspace{-0.4em} & \hspace{-0.9em}61.5\hspace{-0.4em} & \hspace{-0.9em}17.5\hspace{-0.4em} & \hspace{-0.9em}85.4\hspace{-0.4em} & \hspace{-0.9em}82.7\hspace{-0.4em} & \hspace{-0.9em}56.6\hspace{-0.4em} & \hspace{-0.9em}40.0\hspace{-0.4em} & \hspace{-0.9em}57.0\hspace{-0.4em} & \hspace{-0.9em}56.1\hspace{-0.4em} & \hspace{-0.9em}80.9\hspace{-0.4em} 
        \\
        &L/16&  \hspace{-1.2em} & \hspace{-0.9em}87.4\hspace{-0.4em} & \hspace{-0.9em}97.9\hspace{-0.4em} & \hspace{-0.9em}89.0\hspace{-0.4em} & \hspace{-0.9em}76.5\hspace{-0.4em} & \hspace{-0.9em}74.9\hspace{-0.4em} & \hspace{-0.9em}62.5\hspace{-0.4em} & \hspace{-0.9em}52.2\hspace{-0.4em} & \hspace{-0.9em}86.1\hspace{-0.4em} & \hspace{-0.9em}75.0\hspace{-0.4em} & \hspace{-0.9em}92.9\hspace{-0.4em} & \hspace{-0.9em}94.7\hspace{-0.4em} & \hspace{-0.9em}99.3\hspace{-0.4em} & \hspace{-0.9em}98.0\hspace{-0.4em} & \hspace{-0.9em}64.0\hspace{-0.4em} & \hspace{-0.9em}\textbf{99.6}\hspace{-0.4em} & \hspace{-0.9em}96.5\hspace{-0.4em} & \hspace{-0.9em}85.7\hspace{-0.4em} & \hspace{-0.9em}70.4\hspace{-0.4em} & \hspace{-0.9em}58.8\hspace{-0.4em} & \hspace{-0.9em}17.7\hspace{-0.4em} & \hspace{-0.9em}85.7\hspace{-0.4em} & \hspace{-0.9em}84.1\hspace{-0.4em} & \hspace{-0.9em}58.0\hspace{-0.4em} & \hspace{-0.9em}38.4\hspace{-0.4em} & \hspace{-0.9em}58.4\hspace{-0.4em} & \hspace{-0.9em}52.8\hspace{-0.4em} & \hspace{-0.9em}81.9\hspace{-0.4em} 
        \\
        &H/14&  \hspace{-1.2em} & \hspace{-0.9em}83.4\hspace{-0.4em} & \hspace{-0.9em}95.8\hspace{-0.4em} & \hspace{-0.9em}84.5\hspace{-0.4em} & \hspace{-0.9em}70.2\hspace{-0.4em} & \hspace{-0.9em}69.2\hspace{-0.4em} & \hspace{-0.9em}62.3\hspace{-0.4em} & \hspace{-0.9em}54.8\hspace{-0.4em} & \hspace{-0.9em}84.7\hspace{-0.4em} & \hspace{-0.9em}75.4\hspace{-0.4em} & \hspace{-0.9em}91.7\hspace{-0.4em} & \hspace{-0.9em}93.7\hspace{-0.4em} & \hspace{-0.9em}98.9\hspace{-0.4em} & \hspace{-0.9em}98.5\hspace{-0.4em} & \hspace{-0.9em}62.4\hspace{-0.4em} & \hspace{-0.9em}98.4\hspace{-0.4em} & \hspace{-0.9em}97.3\hspace{-0.4em} & \hspace{-0.9em}87.0\hspace{-0.4em} & \hspace{-0.9em}73.9\hspace{-0.4em} & \hspace{-0.9em}63.4\hspace{-0.4em} & \hspace{-0.9em}15.4\hspace{-0.4em} & \hspace{-0.9em}\textbf{87.0}\hspace{-0.4em} & \hspace{-0.9em}79.4\hspace{-0.4em} & \hspace{-0.9em}52.1\hspace{-0.4em} & \hspace{-0.9em}41.1\hspace{-0.4em} & \hspace{-0.9em}55.9\hspace{-0.4em} & \hspace{-0.9em}54.1\hspace{-0.4em} & \hspace{-0.9em}75.9\hspace{-0.4em} 
        \\
        \midrule
        \multirow{7}{0em}{\rotatebox[origin=c]{90}{SimCLRv2}}
        &R50x1& \hspace{-1.2em} & \hspace{-0.9em}76.4\hspace{-0.4em} & \hspace{-0.9em}93.2\hspace{-0.4em} & \hspace{-0.9em}77.9\hspace{-0.4em} & \hspace{-0.9em}48.6\hspace{-0.4em} & \hspace{-0.9em}64.1\hspace{-0.4em} & \hspace{-0.9em}56.3\hspace{-0.4em} & \hspace{-0.9em}51.7\hspace{-0.4em} & \hspace{-0.9em}84.4\hspace{-0.4em} & \hspace{-0.9em}77.0\hspace{-0.4em} & \hspace{-0.9em}88.3\hspace{-0.4em} & \hspace{-0.9em}91.8\hspace{-0.4em} & \hspace{-0.9em}92.9\hspace{-0.4em} & \hspace{-0.9em}97.6\hspace{-0.4em} & \hspace{-0.9em}59.7\hspace{-0.4em} & \hspace{-0.9em}96.7\hspace{-0.4em} & \hspace{-0.9em}97.5\hspace{-0.4em} & \hspace{-0.9em}85.8\hspace{-0.4em} & \hspace{-0.9em}71.1\hspace{-0.4em} & \hspace{-0.9em}69.1\hspace{-0.4em} & \hspace{-0.9em}15.8\hspace{-0.4em} & \hspace{-0.9em}84.8\hspace{-0.4em} & \hspace{-0.9em}78.4\hspace{-0.4em} & \hspace{-0.9em}51.0\hspace{-0.4em} & \hspace{-0.9em}56.2\hspace{-0.4em} & \hspace{-0.9em}53.9\hspace{-0.4em} & \hspace{-0.9em}53.8\hspace{-0.4em} & \hspace{-0.9em}73.8\hspace{-0.4em} 
        \\
        &R50x3& \hspace{-1.2em} & \hspace{-0.9em}81.0\hspace{-0.4em} & \hspace{-0.9em}95.6\hspace{-0.4em} & \hspace{-0.9em}82.4\hspace{-0.4em} & \hspace{-0.9em}56.5\hspace{-0.4em} & \hspace{-0.9em}67.0\hspace{-0.4em} & \hspace{-0.9em}65.6\hspace{-0.4em} & \hspace{-0.9em}61.1\hspace{-0.4em} & \hspace{-0.9em}85.9\hspace{-0.4em} & \hspace{-0.9em}78.8\hspace{-0.4em} & \hspace{-0.9em}90.9\hspace{-0.4em} & \hspace{-0.9em}94.1\hspace{-0.4em} & \hspace{-0.9em}95.4\hspace{-0.4em} & \hspace{-0.9em}98.7\hspace{-0.4em} & \hspace{-0.9em}62.6\hspace{-0.4em} & \hspace{-0.9em}98.2\hspace{-0.4em} & \hspace{-0.9em}\textbf{97.9}\hspace{-0.4em} & \hspace{-0.9em}88.2\hspace{-0.4em} & \hspace{-0.9em}78.2\hspace{-0.4em} & \hspace{-0.9em}\textbf{74.7}\hspace{-0.4em} & \hspace{-0.9em}17.6\hspace{-0.4em} & \hspace{-0.9em}85.4\hspace{-0.4em} & \hspace{-0.9em}82.6\hspace{-0.4em} & \hspace{-0.9em}54.6\hspace{-0.4em} & \hspace{-0.9em}55.4\hspace{-0.4em} & \hspace{-0.9em}54.2\hspace{-0.4em} & \hspace{-0.9em}55.2\hspace{-0.4em} & \hspace{-0.9em}77.3\hspace{-0.4em} 
        \\
        &R101x1& \hspace{-1.2em} & \hspace{-0.9em}77.9\hspace{-0.4em} & \hspace{-0.9em}94.8\hspace{-0.4em} & \hspace{-0.9em}79.9\hspace{-0.4em} & \hspace{-0.9em}51.9\hspace{-0.4em} & \hspace{-0.9em}65.2\hspace{-0.4em} & \hspace{-0.9em}57.1\hspace{-0.4em} & \hspace{-0.9em}52.0\hspace{-0.4em} & \hspace{-0.9em}85.4\hspace{-0.4em} & \hspace{-0.9em}77.2\hspace{-0.4em} & \hspace{-0.9em}90.0\hspace{-0.4em} & \hspace{-0.9em}91.6\hspace{-0.4em} & \hspace{-0.9em}92.7\hspace{-0.4em} & \hspace{-0.9em}97.2\hspace{-0.4em} & \hspace{-0.9em}59.4\hspace{-0.4em} & \hspace{-0.9em}97.6\hspace{-0.4em} & \hspace{-0.9em}96.8\hspace{-0.4em} & \hspace{-0.9em}84.6\hspace{-0.4em} & \hspace{-0.9em}65.7\hspace{-0.4em} & \hspace{-0.9em}70.6\hspace{-0.4em} & \hspace{-0.9em}16.1\hspace{-0.4em} & \hspace{-0.9em}84.3\hspace{-0.4em} & \hspace{-0.9em}78.8\hspace{-0.4em} & \hspace{-0.9em}52.4\hspace{-0.4em} & \hspace{-0.9em}53.6\hspace{-0.4em} & \hspace{-0.9em}55.1\hspace{-0.4em} & \hspace{-0.9em}55.7\hspace{-0.4em} & \hspace{-0.9em}76.1\hspace{-0.4em} 
        \\
        &R101x3& \hspace{-1.2em} & \hspace{-0.9em}82.2\hspace{-0.4em} & \hspace{-0.9em}96.4\hspace{-0.4em} & \hspace{-0.9em}83.4\hspace{-0.4em} & \hspace{-0.9em}57.5\hspace{-0.4em} & \hspace{-0.9em}68.2\hspace{-0.4em} & \hspace{-0.9em}64.6\hspace{-0.4em} & \hspace{-0.9em}60.0\hspace{-0.4em} & \hspace{-0.9em}86.2\hspace{-0.4em} & \hspace{-0.9em}78.9\hspace{-0.4em} & \hspace{-0.9em}91.8\hspace{-0.4em} & \hspace{-0.9em}95.0\hspace{-0.4em} & \hspace{-0.9em}95.4\hspace{-0.4em} & \hspace{-0.9em}98.4\hspace{-0.4em} & \hspace{-0.9em}63.0\hspace{-0.4em} & \hspace{-0.9em}98.5\hspace{-0.4em} & \hspace{-0.9em}\textbf{97.9}\hspace{-0.4em} & \hspace{-0.9em}88.0\hspace{-0.4em} & \hspace{-0.9em}77.5\hspace{-0.4em} & \hspace{-0.9em}69.1\hspace{-0.4em} & \hspace{-0.9em}18.3\hspace{-0.4em} & \hspace{-0.9em}85.5\hspace{-0.4em} & \hspace{-0.9em}82.9\hspace{-0.4em} & \hspace{-0.9em}55.9\hspace{-0.4em} & \hspace{-0.9em}52.2\hspace{-0.4em} & \hspace{-0.9em}54.5\hspace{-0.4em} & \hspace{-0.9em}56.3\hspace{-0.4em} & \hspace{-0.9em}78.8\hspace{-0.4em} 
        \\
        &R152x1& \hspace{-1.2em} & \hspace{-0.9em}78.6\hspace{-0.4em} & \hspace{-0.9em}95.0\hspace{-0.4em} & \hspace{-0.9em}79.9\hspace{-0.4em} & \hspace{-0.9em}50.3\hspace{-0.4em} & \hspace{-0.9em}65.6\hspace{-0.4em} & \hspace{-0.9em}55.6\hspace{-0.4em} & \hspace{-0.9em}52.2\hspace{-0.4em} & \hspace{-0.9em}85.8\hspace{-0.4em} & \hspace{-0.9em}77.3\hspace{-0.4em} & \hspace{-0.9em}90.1\hspace{-0.4em} & \hspace{-0.9em}92.5\hspace{-0.4em} & \hspace{-0.9em}91.8\hspace{-0.4em} & \hspace{-0.9em}97.6\hspace{-0.4em} & \hspace{-0.9em}59.8\hspace{-0.4em} & \hspace{-0.9em}98.1\hspace{-0.4em} & \hspace{-0.9em}96.6\hspace{-0.4em} & \hspace{-0.9em}84.3\hspace{-0.4em} & \hspace{-0.9em}64.8\hspace{-0.4em} & \hspace{-0.9em}70.3\hspace{-0.4em} & \hspace{-0.9em}16.6\hspace{-0.4em} & \hspace{-0.9em}83.9\hspace{-0.4em} & \hspace{-0.9em}79.4\hspace{-0.4em} & \hspace{-0.9em}53.1\hspace{-0.4em} & \hspace{-0.9em}\textbf{57.2}\hspace{-0.4em} & \hspace{-0.9em}55.8\hspace{-0.4em} & \hspace{-0.9em}54.8\hspace{-0.4em} & \hspace{-0.9em}76.9\hspace{-0.4em} 
        \\
        &R152x2& \hspace{-1.2em} & \hspace{-0.9em}82.3\hspace{-0.4em} & \hspace{-0.9em}96.7\hspace{-0.4em} & \hspace{-0.9em}83.9\hspace{-0.4em} & \hspace{-0.9em}58.1\hspace{-0.4em} & \hspace{-0.9em}68.5\hspace{-0.4em} & \hspace{-0.9em}64.9\hspace{-0.4em} & \hspace{-0.9em}58.7\hspace{-0.4em} & \hspace{-0.9em}86.6\hspace{-0.4em} & \hspace{-0.9em}79.1\hspace{-0.4em} & \hspace{-0.9em}92.2\hspace{-0.4em} & \hspace{-0.9em}94.1\hspace{-0.4em} & \hspace{-0.9em}96.0\hspace{-0.4em} & \hspace{-0.9em}98.2\hspace{-0.4em} & \hspace{-0.9em}64.1\hspace{-0.4em} & \hspace{-0.9em}98.5\hspace{-0.4em} & \hspace{-0.9em}\textbf{98.0}\hspace{-0.4em} & \hspace{-0.9em}88.1\hspace{-0.4em} & \hspace{-0.9em}77.0\hspace{-0.4em} & \hspace{-0.9em}69.8\hspace{-0.4em} & \hspace{-0.9em}18.4\hspace{-0.4em} & \hspace{-0.9em}85.3\hspace{-0.4em} & \hspace{-0.9em}82.7\hspace{-0.4em} & \hspace{-0.9em}56.2\hspace{-0.4em} & \hspace{-0.9em}53.6\hspace{-0.4em} & \hspace{-0.9em}56.0\hspace{-0.4em} & \hspace{-0.9em}56.5\hspace{-0.4em} & \hspace{-0.9em}79.2\hspace{-0.4em} 
        \\
        &R152x3& \hspace{-1.2em} & \hspace{-0.9em}83.6\hspace{-0.4em} & \hspace{-0.9em}96.8\hspace{-0.4em} & \hspace{-0.9em}84.5\hspace{-0.4em} & \hspace{-0.9em}60.3\hspace{-0.4em} & \hspace{-0.9em}69.1\hspace{-0.4em} & \hspace{-0.9em}68.5\hspace{-0.4em} & \hspace{-0.9em}63.1\hspace{-0.4em} & \hspace{-0.9em}86.7\hspace{-0.4em} & \hspace{-0.9em}\textbf{80.5}\hspace{-0.4em} & \hspace{-0.9em}92.6\hspace{-0.4em} & \hspace{-0.9em}94.9\hspace{-0.4em} & \hspace{-0.9em}96.3\hspace{-0.4em} & \hspace{-0.9em}98.7\hspace{-0.4em} & \hspace{-0.9em}65.4\hspace{-0.4em} & \hspace{-0.9em}98.8\hspace{-0.4em} & \hspace{-0.9em}\textbf{98.1}\hspace{-0.4em} & \hspace{-0.9em}89.5\hspace{-0.4em} & \hspace{-0.9em}78.4\hspace{-0.4em} & \hspace{-0.9em}68.5\hspace{-0.4em} & \hspace{-0.9em}19.4\hspace{-0.4em} & \hspace{-0.9em}85.2\hspace{-0.4em} & \hspace{-0.9em}83.5\hspace{-0.4em} & \hspace{-0.9em}57.0\hspace{-0.4em} & \hspace{-0.9em}54.4\hspace{-0.4em} & \hspace{-0.9em}54.6\hspace{-0.4em} & \hspace{-0.9em}54.2\hspace{-0.4em} & \hspace{-0.9em}80.0\hspace{-0.4em} 
        \\
        \midrule
        \multirow{2}{0em}{\rotatebox[origin=c]{90}{\makebox[0em]{\hspace{-0.2em}BYOL}}}
        &50x1& \hspace{-1.2em} & \hspace{-0.9em}74.0\hspace{-0.4em} & \hspace{-0.9em}93.6\hspace{-0.4em} & \hspace{-0.9em}79.1\hspace{-0.4em} & \hspace{-0.9em}47.6\hspace{-0.4em} & \hspace{-0.9em}63.7\hspace{-0.4em} & \hspace{-0.9em}61.6\hspace{-0.4em} & \hspace{-0.9em}62.3\hspace{-0.4em} & \hspace{-0.9em}82.6\hspace{-0.4em} & \hspace{-0.9em}77.0\hspace{-0.4em} & \hspace{-0.9em}88.3\hspace{-0.4em} & \hspace{-0.9em}93.7\hspace{-0.4em} & \hspace{-0.9em}94.3\hspace{-0.4em} & \hspace{-0.9em}98.7\hspace{-0.4em} & \hspace{-0.9em}58.8\hspace{-0.4em} & \hspace{-0.9em}96.4\hspace{-0.4em} & \hspace{-0.9em}\textbf{97.6}\hspace{-0.4em} & \hspace{-0.9em}88.2\hspace{-0.4em} & \hspace{-0.9em}80.1\hspace{-0.4em} & \hspace{-0.9em}71.4\hspace{-0.4em} & \hspace{-0.9em}14.1\hspace{-0.4em} & \hspace{-0.9em}84.8\hspace{-0.4em} & \hspace{-0.9em}77.3\hspace{-0.4em} & \hspace{-0.9em}49.3\hspace{-0.4em} & \hspace{-0.9em}56.1\hspace{-0.4em} & \hspace{-0.9em}53.8\hspace{-0.4em} & \hspace{-0.9em}54.4\hspace{-0.4em} & \hspace{-0.9em}73.3\hspace{-0.4em} 
        \\
        &200x2& \hspace{-1.2em} & \hspace{-0.9em}78.5\hspace{-0.4em} & \hspace{-0.9em}96.2\hspace{-0.4em} & \hspace{-0.9em}83.3\hspace{-0.4em} & \hspace{-0.9em}53.4\hspace{-0.4em} & \hspace{-0.9em}68.5\hspace{-0.4em} & \hspace{-0.9em}61.7\hspace{-0.4em} & \hspace{-0.9em}55.4\hspace{-0.4em} & \hspace{-0.9em}86.6\hspace{-0.4em} & \hspace{-0.9em}77.4\hspace{-0.4em} & \hspace{-0.9em}91.9\hspace{-0.4em} & \hspace{-0.9em}95.5\hspace{-0.4em} & \hspace{-0.9em}93.9\hspace{-0.4em} & \hspace{-0.9em}98.7\hspace{-0.4em} & \hspace{-0.9em}62.6\hspace{-0.4em} & \hspace{-0.9em}98.6\hspace{-0.4em} & \hspace{-0.9em}\textbf{97.7}\hspace{-0.4em} & \hspace{-0.9em}87.4\hspace{-0.4em} & \hspace{-0.9em}77.1\hspace{-0.4em} & \hspace{-0.9em}\textbf{76.4}\hspace{-0.4em} & \hspace{-0.9em}16.4\hspace{-0.4em} & \hspace{-0.9em}84.0\hspace{-0.4em} & \hspace{-0.9em}82.6\hspace{-0.4em} & \hspace{-0.9em}55.1\hspace{-0.4em} & \hspace{-0.9em}54.1\hspace{-0.4em} & \hspace{-0.9em}52.5\hspace{-0.4em} & \hspace{-0.9em}52.4\hspace{-0.4em} & \hspace{-0.9em}79.2\hspace{-0.4em} 
        \\
        \midrule
        \multirow{2}{0em}{\rotatebox[origin=c]{90}{\makebox[0em]{\hspace{-0.2em}MoCo}}}
        &v1& \hspace{-1.2em} & \hspace{-0.9em}65.9\hspace{-0.4em} & \hspace{-0.9em}85.0\hspace{-0.4em} & \hspace{-0.9em}63.1\hspace{-0.4em} & \hspace{-0.9em}27.5\hspace{-0.4em} & \hspace{-0.9em}52.6\hspace{-0.4em} & \hspace{-0.9em}35.9\hspace{-0.4em} & \hspace{-0.9em}43.5\hspace{-0.4em} & \hspace{-0.9em}75.7\hspace{-0.4em} & \hspace{-0.9em}70.0\hspace{-0.4em} & \hspace{-0.9em}70.4\hspace{-0.4em} & \hspace{-0.9em}78.1\hspace{-0.4em} & \hspace{-0.9em}85.4\hspace{-0.4em} & \hspace{-0.9em}97.6\hspace{-0.4em} & \hspace{-0.9em}54.3\hspace{-0.4em} & \hspace{-0.9em}85.6\hspace{-0.4em} & \hspace{-0.9em}97.1\hspace{-0.4em} & \hspace{-0.9em}82.9\hspace{-0.4em} & \hspace{-0.9em}62.6\hspace{-0.4em} & \hspace{-0.9em}60.2\hspace{-0.4em} & \hspace{-0.9em}12.6\hspace{-0.4em} & \hspace{-0.9em}85.7\hspace{-0.4em} & \hspace{-0.9em}64.2\hspace{-0.4em} & \hspace{-0.9em}40.7\hspace{-0.4em} & \hspace{-0.9em}54.7\hspace{-0.4em} & \hspace{-0.9em}55.6\hspace{-0.4em} & \hspace{-0.9em}53.5\hspace{-0.4em} & \hspace{-0.9em}57.2\hspace{-0.4em} 
        \\
        &v2& \hspace{-1.2em} & \hspace{-0.9em}72.2\hspace{-0.4em} & \hspace{-0.9em}93.4\hspace{-0.4em} & \hspace{-0.9em}76.3\hspace{-0.4em} & \hspace{-0.9em}39.6\hspace{-0.4em} & \hspace{-0.9em}60.2\hspace{-0.4em} & \hspace{-0.9em}48.3\hspace{-0.4em} & \hspace{-0.9em}51.1\hspace{-0.4em} & \hspace{-0.9em}82.6\hspace{-0.4em} & \hspace{-0.9em}75.1\hspace{-0.4em} & \hspace{-0.9em}84.4\hspace{-0.4em} & \hspace{-0.9em}89.9\hspace{-0.4em} & \hspace{-0.9em}90.7\hspace{-0.4em} & \hspace{-0.9em}98.4\hspace{-0.4em} & \hspace{-0.9em}58.3\hspace{-0.4em} & \hspace{-0.9em}95.7\hspace{-0.4em} & \hspace{-0.9em}97.2\hspace{-0.4em} & \hspace{-0.9em}85.4\hspace{-0.4em} & \hspace{-0.9em}75.7\hspace{-0.4em} & \hspace{-0.9em}\textbf{75.4}\hspace{-0.4em} & \hspace{-0.9em}13.2\hspace{-0.4em} & \hspace{-0.9em}85.6\hspace{-0.4em} & \hspace{-0.9em}72.7\hspace{-0.4em} & \hspace{-0.9em}47.8\hspace{-0.4em} & \hspace{-0.9em}\textbf{56.9}\hspace{-0.4em} & \hspace{-0.9em}53.9\hspace{-0.4em} & \hspace{-0.9em}53.8\hspace{-0.4em} & \hspace{-0.9em}69.1\hspace{-0.4em} 
        \\
        \midrule
        & \hspace{-2em}  VirTex & \hspace{-1.2em} & \hspace{-0.9em}57.9\hspace{-0.4em} & \hspace{-0.9em}83.9\hspace{-0.4em} & \hspace{-0.9em}57.5\hspace{-0.4em} & \hspace{-0.9em}17.0\hspace{-0.4em} & \hspace{-0.9em}49.8\hspace{-0.4em} & \hspace{-0.9em}22.4\hspace{-0.4em} & \hspace{-0.9em}34.5\hspace{-0.4em} & \hspace{-0.9em}83.8\hspace{-0.4em} & \hspace{-0.9em}58.2\hspace{-0.4em} & \hspace{-0.9em}53.6\hspace{-0.4em} & \hspace{-0.9em}70.6\hspace{-0.4em} & \hspace{-0.9em}74.7\hspace{-0.4em} & \hspace{-0.9em}98.1\hspace{-0.4em} & \hspace{-0.9em}56.5\hspace{-0.4em} & \hspace{-0.9em}86.7\hspace{-0.4em} & \hspace{-0.9em}94.8\hspace{-0.4em} & \hspace{-0.9em}74.1\hspace{-0.4em} & \hspace{-0.9em}69.5\hspace{-0.4em} & \hspace{-0.9em}71.3\hspace{-0.4em} & \hspace{-0.9em}8.7\hspace{-0.4em} & \hspace{-0.9em}83.1\hspace{-0.4em} & \hspace{-0.9em}61.5\hspace{-0.4em} & \hspace{-0.9em}39.9\hspace{-0.4em} & \hspace{-0.9em}45.5\hspace{-0.4em} & \hspace{-0.9em}53.5\hspace{-0.4em} & \hspace{-0.9em}55.8\hspace{-0.4em} & \hspace{-0.9em}50.7\hspace{-0.4em} 
        \\
        \midrule
        \multirow{3}{0em}{\rotatebox[origin=c]{90}{ResNet}}
        &50& \hspace{-1.2em} & \hspace{-0.9em}71.3\hspace{-0.4em} & \hspace{-0.9em}91.8\hspace{-0.4em} & \hspace{-0.9em}74.5\hspace{-0.4em} & \hspace{-0.9em}52.7\hspace{-0.4em} & \hspace{-0.9em}60.5\hspace{-0.4em} & \hspace{-0.9em}49.9\hspace{-0.4em} & \hspace{-0.9em}48.5\hspace{-0.4em} & \hspace{-0.9em}83.8\hspace{-0.4em} & \hspace{-0.9em}72.3\hspace{-0.4em} & \hspace{-0.9em}92.4\hspace{-0.4em} & \hspace{-0.9em}90.8\hspace{-0.4em} & \hspace{-0.9em}90.8\hspace{-0.4em} & \hspace{-0.9em}98.3\hspace{-0.4em} & \hspace{-0.9em}54.9\hspace{-0.4em} & \hspace{-0.9em}96.4\hspace{-0.4em} & \hspace{-0.9em}96.7\hspace{-0.4em} & \hspace{-0.9em}83.6\hspace{-0.4em} & \hspace{-0.9em}70.6\hspace{-0.4em} & \hspace{-0.9em}67.1\hspace{-0.4em} & \hspace{-0.9em}11.7\hspace{-0.4em} & \hspace{-0.9em}82.5\hspace{-0.4em} & \hspace{-0.9em}71.2\hspace{-0.4em} & \hspace{-0.9em}46.8\hspace{-0.4em} & \hspace{-0.9em}43.0\hspace{-0.4em} & \hspace{-0.9em}56.5\hspace{-0.4em} & \hspace{-0.9em}55.5\hspace{-0.4em} & \hspace{-0.9em}74.3\hspace{-0.4em} 
        \\
        &101& \hspace{-1.2em} & \hspace{-0.9em}72.7\hspace{-0.4em} & \hspace{-0.9em}93.0\hspace{-0.4em} & \hspace{-0.9em}77.2\hspace{-0.4em} & \hspace{-0.9em}53.7\hspace{-0.4em} & \hspace{-0.9em}60.8\hspace{-0.4em} & \hspace{-0.9em}50.1\hspace{-0.4em} & \hspace{-0.9em}47.0\hspace{-0.4em} & \hspace{-0.9em}84.4\hspace{-0.4em} & \hspace{-0.9em}71.6\hspace{-0.4em} & \hspace{-0.9em}92.3\hspace{-0.4em} & \hspace{-0.9em}91.9\hspace{-0.4em} & \hspace{-0.9em}90.4\hspace{-0.4em} & \hspace{-0.9em}98.5\hspace{-0.4em} & \hspace{-0.9em}56.6\hspace{-0.4em} & \hspace{-0.9em}97.0\hspace{-0.4em} & \hspace{-0.9em}97.1\hspace{-0.4em} & \hspace{-0.9em}83.4\hspace{-0.4em} & \hspace{-0.9em}72.5\hspace{-0.4em} & \hspace{-0.9em}63.6\hspace{-0.4em} & \hspace{-0.9em}11.9\hspace{-0.4em} & \hspace{-0.9em}83.3\hspace{-0.4em} & \hspace{-0.9em}72.7\hspace{-0.4em} & \hspace{-0.9em}48.3\hspace{-0.4em} & \hspace{-0.9em}43.2\hspace{-0.4em} & \hspace{-0.9em}53.0\hspace{-0.4em} & \hspace{-0.9em}54.7\hspace{-0.4em} & \hspace{-0.9em}75.8\hspace{-0.4em} 
        \\
        &152& \hspace{-1.2em} & \hspace{-0.9em}73.7\hspace{-0.4em} & \hspace{-0.9em}93.5\hspace{-0.4em} & \hspace{-0.9em}78.0\hspace{-0.4em} & \hspace{-0.9em}55.1\hspace{-0.4em} & \hspace{-0.9em}61.6\hspace{-0.4em} & \hspace{-0.9em}52.8\hspace{-0.4em} & \hspace{-0.9em}48.4\hspace{-0.4em} & \hspace{-0.9em}84.5\hspace{-0.4em} & \hspace{-0.9em}71.9\hspace{-0.4em} & \hspace{-0.9em}93.0\hspace{-0.4em} & \hspace{-0.9em}92.1\hspace{-0.4em} & \hspace{-0.9em}89.6\hspace{-0.4em} & \hspace{-0.9em}98.2\hspace{-0.4em} & \hspace{-0.9em}57.0\hspace{-0.4em} & \hspace{-0.9em}97.6\hspace{-0.4em} & \hspace{-0.9em}97.0\hspace{-0.4em} & \hspace{-0.9em}83.1\hspace{-0.4em} & \hspace{-0.9em}70.1\hspace{-0.4em} & \hspace{-0.9em}70.2\hspace{-0.4em} & \hspace{-0.9em}12.3\hspace{-0.4em} & \hspace{-0.9em}82.9\hspace{-0.4em} & \hspace{-0.9em}75.3\hspace{-0.4em} & \hspace{-0.9em}49.2\hspace{-0.4em} & \hspace{-0.9em}42.4\hspace{-0.4em} & \hspace{-0.9em}53.2\hspace{-0.4em} & \hspace{-0.9em}53.9\hspace{-0.4em} & \hspace{-0.9em}77.1\hspace{-0.4em} 
        \\
        \bottomrule
    \end{tabular}
    \caption{Linear probe performance of various pre-trained models over 27 datasets. Scores within the 99.5\% Clopper-Pearson confidence interval of each dataset's top score are shown in bold.\newline \mbox{}\hfill{\scriptsize $^\star$We updated the STL10 scores from the previous version of this paper after fixing a CUDA-related bug.}}
    \label{tab:linear-probe-big-table}
\end{table*}
