
    \vspace{-0.5em}
    \linespread{1}
    \aboverulesep = 0.2em \belowrulesep = 0.2em
    \scriptsize
    \centering
    \begin{tabular}{cc|cccccccccccccccccccccccccccc} 
        && \hspace{-1.2em} & \rotatebox[origin=lb]{90}{\smash{Food101}} & \rotatebox[origin=lb]{90}{\smash{CIFAR10}} & \rotatebox[origin=lb]{90}{\smash{CIFAR100}} & \rotatebox[origin=lb]{90}{\smash{Birdsnap}} & \rotatebox[origin=lb]{90}{\smash{SUN397}} & \rotatebox[origin=lb]{90}{\smash{Stanford Cars}} & \rotatebox[origin=lb]{90}{\smash{FGVC Aircraft}} & \rotatebox[origin=lb]{90}{\smash{VOC2007}} & \rotatebox[origin=lb]{90}{\smash{DTD}} & \rotatebox[origin=lb]{90}{\smash{Oxford Pets}} & \rotatebox[origin=lb]{90}{\smash{Caltech101}} & \rotatebox[origin=lb]{90}{\smash{Flowers102}} & \rotatebox[origin=lb]{90}{\smash{MNIST}} & \rotatebox[origin=lb]{90}{\smash{FER2013}} & \rotatebox[origin=lb]{90}{\smash{STL10}} & \rotatebox[origin=lb]{90}{\smash{EuroSAT}} & \rotatebox[origin=lb]{90}{\smash{RESISC45}} & \rotatebox[origin=lb]{90}{\smash{GTSRB}} & \rotatebox[origin=lb]{90}{\smash{KITTI}} & \rotatebox[origin=lb]{90}{\smash{Country211}} & \rotatebox[origin=lb]{90}{\smash{PCam}} & \rotatebox[origin=lb]{90}{\smash{UCF101}} & \rotatebox[origin=lb]{90}{\smash{Kinetics700}} & \rotatebox[origin=lb]{90}{\smash{CLEVR}} & \rotatebox[origin=lb]{90}{\smash{HatefulMemes}} & \rotatebox[origin=lb]{90}{\smash{Rendered SST2}} & \rotatebox[origin=lb]{90}{\smash{ImageNet}} 
        \\
        \midrule
        \multirow{5}{0em}{\rotatebox[origin=c]{90}{CLIP-ResNet}}
        &RN50& \hspace{-1.2em} & \hspace{-0.9em}81.1\hspace{-0.4em} & \hspace{-0.9em}75.6\hspace{-0.4em} & \hspace{-0.9em}41.6\hspace{-0.4em} & \hspace{-0.9em}32.6\hspace{-0.4em} & \hspace{-0.9em}59.6\hspace{-0.4em} & \hspace{-0.9em}55.8\hspace{-0.4em} & \hspace{-0.9em}19.3\hspace{-0.4em} & \hspace{-0.9em}82.1\hspace{-0.4em} & \hspace{-0.9em}41.7\hspace{-0.4em} & \hspace{-0.9em}85.4\hspace{-0.4em} & \hspace{-0.9em}82.1\hspace{-0.4em} & \hspace{-0.9em}65.9\hspace{-0.4em} & \hspace{-0.9em}66.6\hspace{-0.4em} & \hspace{-0.9em}42.2\hspace{-0.4em} & \hspace{-0.9em}94.3\hspace{-0.4em} & \hspace{-0.9em}41.1\hspace{-0.4em} & \hspace{-0.9em}54.2\hspace{-0.4em} & \hspace{-0.9em}35.2\hspace{-0.4em} & \hspace{-0.9em}42.2\hspace{-0.4em} & \hspace{-0.9em}16.1\hspace{-0.4em} & \hspace{-0.9em}57.6\hspace{-0.4em} & \hspace{-0.9em}63.6\hspace{-0.4em} & \hspace{-0.9em}43.5\hspace{-0.4em} & \hspace{-0.9em}20.3\hspace{-0.4em} & \hspace{-0.9em}59.7\hspace{-0.4em} & \hspace{-0.9em}56.9\hspace{-0.4em} & \hspace{-0.9em}59.6\hspace{-0.4em}
        \\
        &RN101& \hspace{-1.2em} & \hspace{-0.9em}83.9\hspace{-0.4em} & \hspace{-0.9em}81.0\hspace{-0.4em} & \hspace{-0.9em}49.0\hspace{-0.4em} & \hspace{-0.9em}37.2\hspace{-0.4em} & \hspace{-0.9em}59.9\hspace{-0.4em} & \hspace{-0.9em}62.3\hspace{-0.4em} & \hspace{-0.9em}19.5\hspace{-0.4em} & \hspace{-0.9em}82.4\hspace{-0.4em} & \hspace{-0.9em}43.9\hspace{-0.4em} & \hspace{-0.9em}86.2\hspace{-0.4em} & \hspace{-0.9em}85.1\hspace{-0.4em} & \hspace{-0.9em}65.7\hspace{-0.4em} & \hspace{-0.9em}59.3\hspace{-0.4em} & \hspace{-0.9em}45.6\hspace{-0.4em} & \hspace{-0.9em}96.7\hspace{-0.4em} & \hspace{-0.9em}33.1\hspace{-0.4em} & \hspace{-0.9em}58.5\hspace{-0.4em} & \hspace{-0.9em}38.3\hspace{-0.4em} & \hspace{-0.9em}33.3\hspace{-0.4em} & \hspace{-0.9em}16.9\hspace{-0.4em} & \hspace{-0.9em}55.2\hspace{-0.4em} & \hspace{-0.9em}62.2\hspace{-0.4em} & \hspace{-0.9em}46.7\hspace{-0.4em} & \hspace{-0.9em}28.1\hspace{-0.4em} & \hspace{-0.9em}61.1\hspace{-0.4em} & \hspace{-0.9em}64.2\hspace{-0.4em} & \hspace{-0.9em}62.2\hspace{-0.4em} 
        \\
        &RN50x4& \hspace{-1.2em} & \hspace{-0.9em}86.8\hspace{-0.4em} & \hspace{-0.9em}79.2\hspace{-0.4em} & \hspace{-0.9em}48.9\hspace{-0.4em} & \hspace{-0.9em}41.6\hspace{-0.4em} & \hspace{-0.9em}62.7\hspace{-0.4em} & \hspace{-0.9em}67.9\hspace{-0.4em} & \hspace{-0.9em}24.6\hspace{-0.4em} & \hspace{-0.9em}83.0\hspace{-0.4em} & \hspace{-0.9em}49.3\hspace{-0.4em} & \hspace{-0.9em}88.1\hspace{-0.4em} & \hspace{-0.9em}86.0\hspace{-0.4em} & \hspace{-0.9em}68.0\hspace{-0.4em} & \hspace{-0.9em}75.2\hspace{-0.4em} & \hspace{-0.9em}51.1\hspace{-0.4em} & \hspace{-0.9em}96.4\hspace{-0.4em} & \hspace{-0.9em}35.0\hspace{-0.4em} & \hspace{-0.9em}59.2\hspace{-0.4em} & \hspace{-0.9em}35.7\hspace{-0.4em} & \hspace{-0.9em}26.0\hspace{-0.4em} & \hspace{-0.9em}20.2\hspace{-0.4em} & \hspace{-0.9em}57.5\hspace{-0.4em} & \hspace{-0.9em}65.5\hspace{-0.4em} & \hspace{-0.9em}49.0\hspace{-0.4em} & \hspace{-0.9em}17.0\hspace{-0.4em} & \hspace{-0.9em}58.3\hspace{-0.4em} & \hspace{-0.9em}66.6\hspace{-0.4em} & \hspace{-0.9em}65.8\hspace{-0.4em}
        \\
        &RN50x16& \hspace{-1.2em} & \hspace{-0.9em}90.5\hspace{-0.4em} & \hspace{-0.9em}82.2\hspace{-0.4em} & \hspace{-0.9em}54.2\hspace{-0.4em} & \hspace{-0.9em}45.9\hspace{-0.4em} & \hspace{-0.9em}65.0\hspace{-0.4em} & \hspace{-0.9em}72.3\hspace{-0.4em} & \hspace{-0.9em}30.3\hspace{-0.4em} & \hspace{-0.9em}82.9\hspace{-0.4em} & \hspace{-0.9em}52.8\hspace{-0.4em} & \hspace{-0.9em}89.7\hspace{-0.4em} & \hspace{-0.9em}87.6\hspace{-0.4em} & \hspace{-0.9em}71.9\hspace{-0.4em} & \hspace{-0.9em}80.0\hspace{-0.4em} & \hspace{-0.9em}56.0\hspace{-0.4em} & \hspace{-0.9em}97.8\hspace{-0.4em} & \hspace{-0.9em}40.3\hspace{-0.4em} & \hspace{-0.9em}64.4\hspace{-0.4em} & \hspace{-0.9em}39.6\hspace{-0.4em} & \hspace{-0.9em}33.9\hspace{-0.4em} & \hspace{-0.9em}24.0\hspace{-0.4em} & \hspace{-0.9em}62.5\hspace{-0.4em} & \hspace{-0.9em}68.7\hspace{-0.4em} & \hspace{-0.9em}53.4\hspace{-0.4em} & \hspace{-0.9em}17.6\hspace{-0.4em} & \hspace{-0.9em}58.9\hspace{-0.4em} & \hspace{-0.9em}67.6\hspace{-0.4em} & \hspace{-0.9em}70.5\hspace{-0.4em}
        \\
        &RN50x64& \hspace{-1.2em} & \hspace{-0.9em}91.8\hspace{-0.4em} & \hspace{-0.9em}86.8\hspace{-0.4em} & \hspace{-0.9em}61.3\hspace{-0.4em} & \hspace{-0.9em}48.9\hspace{-0.4em} & \hspace{-0.9em}66.9\hspace{-0.4em} & \hspace{-0.9em}76.0\hspace{-0.4em} & \hspace{-0.9em}35.6\hspace{-0.4em} & \hspace{-0.9em}83.8\hspace{-0.4em} & \hspace{-0.9em}53.4\hspace{-0.4em} & \hspace{-0.9em}93.4\hspace{-0.4em} & \hspace{-0.9em}90.6\hspace{-0.4em} & \hspace{-0.9em}77.3\hspace{-0.4em} & \hspace{-0.9em}90.8\hspace{-0.4em} & \hspace{-0.9em}61.0\hspace{-0.4em} & \hspace{-0.9em}98.3\hspace{-0.4em} & \hspace{-0.9em}59.4\hspace{-0.4em} & \hspace{-0.9em}69.7\hspace{-0.4em} & \hspace{-0.9em}47.9\hspace{-0.4em} & \hspace{-0.9em}33.2\hspace{-0.4em} & \hspace{-0.9em}29.6\hspace{-0.4em} & \hspace{-0.9em}65.0\hspace{-0.4em} & \hspace{-0.9em}74.1\hspace{-0.4em} & \hspace{-0.9em}56.8\hspace{-0.4em} & \hspace{-0.9em}27.5\hspace{-0.4em} & \hspace{-0.9em}62.1\hspace{-0.4em} & \hspace{-0.9em}70.7\hspace{-0.4em} & \hspace{-0.9em}73.6\hspace{-0.4em}
        \\
        \midrule
        \multirow{4}{0em}{\rotatebox[origin=c]{90}{CLIP-ViT}}
        &B/32& \hspace{-1.2em} & \hspace{-0.9em}84.4\hspace{-0.4em} & \hspace{-0.9em}91.3\hspace{-0.4em} & \hspace{-0.9em}65.1\hspace{-0.4em} & \hspace{-0.9em}37.8\hspace{-0.4em} & \hspace{-0.9em}63.2\hspace{-0.4em} & \hspace{-0.9em}59.4\hspace{-0.4em} & \hspace{-0.9em}21.2\hspace{-0.4em} & \hspace{-0.9em}83.1\hspace{-0.4em} & \hspace{-0.9em}44.5\hspace{-0.4em} & \hspace{-0.9em}87.0\hspace{-0.4em} & \hspace{-0.9em}87.9\hspace{-0.4em} & \hspace{-0.9em}66.7\hspace{-0.4em} & \hspace{-0.9em}51.9\hspace{-0.4em} & \hspace{-0.9em}47.3\hspace{-0.4em} & \hspace{-0.9em}97.2\hspace{-0.4em} & \hspace{-0.9em}49.4\hspace{-0.4em} & \hspace{-0.9em}60.3\hspace{-0.4em} & \hspace{-0.9em}32.2\hspace{-0.4em} & \hspace{-0.9em}39.4\hspace{-0.4em} & \hspace{-0.9em}17.8\hspace{-0.4em} & \hspace{-0.9em}58.4\hspace{-0.4em} & \hspace{-0.9em}64.5\hspace{-0.4em} & \hspace{-0.9em}47.8\hspace{-0.4em} & \hspace{-0.9em}24.8\hspace{-0.4em} & \hspace{-0.9em}57.6\hspace{-0.4em} & \hspace{-0.9em}59.6\hspace{-0.4em} & \hspace{-0.9em}63.2\hspace{-0.4em}  
        \\
        &B/16& \hspace{-1.2em} & \hspace{-0.9em}89.2\hspace{-0.4em} & \hspace{-0.9em}91.6\hspace{-0.4em} & \hspace{-0.9em}68.7\hspace{-0.4em} & \hspace{-0.9em}39.1\hspace{-0.4em} & \hspace{-0.9em}65.2\hspace{-0.4em} & \hspace{-0.9em}65.6\hspace{-0.4em} & \hspace{-0.9em}27.1\hspace{-0.4em} & \hspace{-0.9em}83.9\hspace{-0.4em} & \hspace{-0.9em}46.0\hspace{-0.4em} & \hspace{-0.9em}88.9\hspace{-0.4em} & \hspace{-0.9em}89.3\hspace{-0.4em} & \hspace{-0.9em}70.4\hspace{-0.4em} & \hspace{-0.9em}56.0\hspace{-0.4em} & \hspace{-0.9em}52.7\hspace{-0.4em} & \hspace{-0.9em}98.2\hspace{-0.4em} & \hspace{-0.9em}54.1\hspace{-0.4em} & \hspace{-0.9em}65.5\hspace{-0.4em} & \hspace{-0.9em}43.3\hspace{-0.4em} & \hspace{-0.9em}44.0\hspace{-0.4em} & \hspace{-0.9em}23.3\hspace{-0.4em} & \hspace{-0.9em}48.1\hspace{-0.4em} & \hspace{-0.9em}69.8\hspace{-0.4em} & \hspace{-0.9em}52.4\hspace{-0.4em} & \hspace{-0.9em}23.4\hspace{-0.4em} & \hspace{-0.9em}61.7\hspace{-0.4em} & \hspace{-0.9em}59.8\hspace{-0.4em} & \hspace{-0.9em}68.6\hspace{-0.4em} 
        \\
        &L/14& \hspace{-1.2em} & \hspace{-0.9em}92.9\hspace{-0.4em} & \hspace{-0.9em}96.2\hspace{-0.4em} & \hspace{-0.9em}77.9\hspace{-0.4em} & \hspace{-0.9em}48.3\hspace{-0.4em} & \hspace{-0.9em}67.7\hspace{-0.4em} & \hspace{-0.9em}77.3\hspace{-0.4em} & \hspace{-0.9em}36.1\hspace{-0.4em} & \hspace{-0.9em}84.1\hspace{-0.4em} & \hspace{-0.9em}55.3\hspace{-0.4em} & \hspace{-0.9em}93.5\hspace{-0.4em} & \hspace{-0.9em}92.6\hspace{-0.4em} & \hspace{-0.9em}78.7\hspace{-0.4em} & \hspace{-0.9em}87.2\hspace{-0.4em} & \hspace{-0.9em}57.5\hspace{-0.4em} & \hspace{-0.9em}99.3\hspace{-0.4em} & \hspace{-0.9em}59.9\hspace{-0.4em} & \hspace{-0.9em}71.6\hspace{-0.4em} & \hspace{-0.9em}50.3\hspace{-0.4em} & \hspace{-0.9em}23.1\hspace{-0.4em} & \hspace{-0.9em}32.7\hspace{-0.4em} & \hspace{-0.9em}58.8\hspace{-0.4em} & \hspace{-0.9em}76.2\hspace{-0.4em} & \hspace{-0.9em}60.3\hspace{-0.4em} & \hspace{-0.9em}24.3\hspace{-0.4em} & \hspace{-0.9em}63.3\hspace{-0.4em} & \hspace{-0.9em}64.0\hspace{-0.4em} & \hspace{-0.9em}75.3\hspace{-0.4em}
        \\
        &L/14-336px& \hspace{-1.2em} & \hspace{-0.9em}93.8\hspace{-0.4em} & \hspace{-0.9em}95.7\hspace{-0.4em} & \hspace{-0.9em}77.5\hspace{-0.4em} & \hspace{-0.9em}49.5\hspace{-0.4em} & \hspace{-0.9em}68.4\hspace{-0.4em} & \hspace{-0.9em}78.8\hspace{-0.4em} & \hspace{-0.9em}37.2\hspace{-0.4em} & \hspace{-0.9em}84.3\hspace{-0.4em} & \hspace{-0.9em}55.7\hspace{-0.4em} & \hspace{-0.9em}93.5\hspace{-0.4em} & \hspace{-0.9em}92.8\hspace{-0.4em} & \hspace{-0.9em}78.3\hspace{-0.4em} & \hspace{-0.9em}88.3\hspace{-0.4em} & \hspace{-0.9em}57.7\hspace{-0.4em} & \hspace{-0.9em}99.4\hspace{-0.4em} & \hspace{-0.9em}59.6\hspace{-0.4em} & \hspace{-0.9em}71.7\hspace{-0.4em} & \hspace{-0.9em}52.3\hspace{-0.4em} & \hspace{-0.9em}21.9\hspace{-0.4em} & \hspace{-0.9em}34.9\hspace{-0.4em} & \hspace{-0.9em}63.0\hspace{-0.4em} & \hspace{-0.9em}76.9\hspace{-0.4em} & \hspace{-0.9em}61.3\hspace{-0.4em} & \hspace{-0.9em}24.8\hspace{-0.4em} & \hspace{-0.9em}63.3\hspace{-0.4em} & \hspace{-0.9em}67.9\hspace{-0.4em} & \hspace{-0.9em}76.2\hspace{-0.4em} 
        \\
        \bottomrule
    \end{tabular}
    \caption{Zero-shot performance of CLIP models over 27 datasets.}
    \label{tab:zero-shot-big-table}
